相,1
愛想,1
相対,1
間柄,1
愛憎,1
合間,1
敢えて,1
仰ぐ,1
垢,1
亜科,1
銅,1
証,1
赤字,1
明かす,1
あからさま,1
赤らむ,1
上がり,1
空き間,1
諦め,1
悪,1
灰汁,1
悪どい,1
悪日,1
明くる,1
憧れ,1
顎,1
麻,1
朝寝坊,1
浅ましい,1
字,1
欺く,1
鮮やか,1
あざ笑う,1
味わい,1
東,1
焦る,1
値,1
値する,1
私,1
当たり,1
悪化,1
呆気ない,1
悪口,1
あっさり,1
圧迫,1
扱い,1
誂える,1
圧力,1
当て,1
宛,1
当て字,1
宛てる,1
跡継ぎ,1
後回し,1
貴女,1
油絵,1
あべこべ,1
甘える,1
甘口,1
雨具,1
天津,1
網,1
天地,1
操る,1
あやふや,1
危ぶむ,1
過ち,1
誤る,1
歩み,1
歩む,1
あら,1
予め,1
荒らす,1
争い,1
改まる,1
荒っぽい,1
霰,1
現われ,1
現われる,1
有難う,1
有様,1
ありのまま,1
或る,1
合わす,1
合わせ,1
暗殺,1
暗算,1
暗示,1
案じる,1
安静,1
案の定,1
余り,1
伊,1
いい加減,1
言い訳,1
家出,1
家主,1
生かす,1
雷,1
如何に,1
如何にも,1
怒り,1
怒る,1
歪む,1
粋,1
域外,1
意気込む,1
経緯,1
行き違い,1
異議,1
戦,1
育成,1
幾多,1
生ける,1
異見,1
意向,1
移行,1
いざ,1
碑,1
衣装,1
意地,1
移住,1
弄る,1
何れ,1
異性,1
遺跡,1
依然,1
依存,1
委託,1
頂,1
至って,1
痛む,1
痛める,1
炒める,1
労る,1
一概に,1
一見,1
一言,1
一日,1
一定,1
著しい,1
一同,1
一人,1
一部,1
一部分,1
一別,1
一面,1
一目,1
一様,1
一律,1
一連,1
一括,1
一気,1
一挙に,1
一切,1
一心,1
いっそ,1
一帯,1
一敗,1
一変,1
何時までも,1
意図,1
営む,1
暇,1
異動,1
挑む,1
稲光,1
古,1
祈り,1
鼾,1
今更,1
未だ,1
移民,1
嫌々,1
嫌嫌,1
卑しい,1
嫌に,1
嫌らしい,1
厭らしい,1
意欲,1
入口,1
衣料,1
威力,1
入る,1
衣類,1
異論,1
印,1
員,1
印鑑,1
陰気,1
隠居,1
上下,1
受かる,1
含嗽,1
受け入れ,1
受け入れる,1
受け継ぐ,1
受け付ける,1
受け止める,1
受身,1
動き,1
潮,1
氏,1
渦,1
埋まる,1
嘘つき,1
打ち合わせる,1
打ち切る,1
打ち消し,1
打ち込む,1
団扇,1
内訳,1
訴え,1
鬱陶しい,1
写し,1
虚ろ,1
空ろ,1
器,1
雨天,1
腕前,1
促す,1
自惚れ,1
甘い,1
生まれつき,1
海路,1
生む,1
産む,1
埋め込む,1
梅干し,1
梅干,1
末,1
裏返し,1
売り出し,1
売り出す,1
潤う,1
五月蝿い,1
浮気,1
上手,1
上回る,1
植わる,1
運営,1
うんざり,1
運送,1
運賃,1
云々,1
運搬,1
運命,1
運輸,1
運用,1
会,1
重,1
鱝,1
映写,1
英字,1
衛生,1
映像,1
英雄,1
液,1
役,1
閲覧,1
獲物,1
襟,1
縁,1
塩,1
艶,1
園,1
円滑,1
縁側,1
沿岸,1
婉曲,1
演習,1
演出,1
演じる,1
演ずる,1
沿線,1
縁談,1
遠方,1
円満,1
尾,1
甥,1
追い込む,1
追い出す,1
おいて,1
老いる,1
負う,1
応急,1
黄金,1
黄色,1
応募,1
おおい,1
大方,1
大柄,1
大げさ,1
大事,1
大筋,1
大空,1
大幅,1
大水,1
公,1
可笑しい,1
犯す,1
侵す,1
臆病,1
遅らす,1
遅れ,1
行い,1
厳か,1
おごる,1
長,1
収まる,1
納まる,1
治まる,1
お産,1
教え,1
押し込む,1
惜しむ,1
押し寄せる,1
雄,1
お世辞,1
襲う,1
遅くとも,1
恐れ,1
恐れ入る,1
煽てる,1
落ち込む,1
落ち着き,1
落ち葉,1
おっかない,1
乙,1
お使い,1
お手上げ,1
弟,1
訪れる,1
乙女,1
少女,1
お供,1
衰える,1
オドオド,1
脅す,1
驚き,1
同い年,1
女子,1
各,1
自ずから,1
お早う,1
怯える,1
夥しい,1
帯びる,1
覚え,1
おまけ,1
お宮,1
おむつ,1
面,1
思いつき,1
思い付き,1
主なる,1
趣,1
赴く,1
重んじる,1
重んずる,1
及び,1
及ぶ,1
織り,1
檻,1
折り返す,1
織物,1
織る,1
俺,1
愚か,1
疎か,1
音色,1
温和,1
科,1
箇,1
下位,1
階,1
改悪,1
海運,1
改革,1
貝殻,1
階級,1
海峡,1
会見,1
介護,1
開催,1
回収,1
改修,1
怪獣,1
解除,1
回送,1
階層,1
開拓,1
会談,1
改定,1
改訂,1
街道,1
介入,1
開発,1
海抜,1
介抱,1
解剖,1
回覧,1
海流,1
改良,1
回路,1
顧みる,1
省みる,1
顔つき,1
顔付き,1
掲げる,1
踵,1
係り,1
課外,1
書き取る,1
かき回す,1
掻き回す,1
欠く,1
角,1
核,1
格,1
佳句,1
画,1
格差,1
拡散,1
各種,1
隔週,1
確信,1
革新,1
確定,1
獲得,1
確保,1
革命,1
確立,1
賭け,1
掛け,1
駆け足,1
家計,1
駆けっこ,1
翔る,1
駆ける,1
賭ける,1
ヶ月,1
加工,1
化合,1
嵩張る,1
嵩む,1
風車,1
華奢,1
火傷,1
箇条書き,1
微か,1
霞む,1
化する,1
掠る,1
擦る,1
火星,1
化石,1
河川,1
化繊,1
過疎,1
過多,1
難い,1
片思い,1
敵,1
気質,1
片言,1
片付け,1
傾ける,1
固める,1
傍ら,1
課題,1
花壇,1
家畜,1
画期,1
活発,1
且つ,1
かつて,1
門,1
叶う,1
叶える,1
金槌,1
金棒,1
鉄棒,1
加入,1
金蔵,1
予言,1
予て,1
兼ねて,1
下番,1
華美,1
花粉,1
株式,1
気触れる,1
貨幣,1
構え,1
構える,1
加味,1
噛み切る,1
過密,1
甕,1
瓶,1
粥,1
身体,1
体つき,1
体付き,1
絡む,1
借り,1
下吏,1
涸れる,1
過労,1
辛うじて,1
側,1
交わす,1
代わる代わる,1
管,1
幹,1
冠,1
観,1
館,1
簡易,1
感慨,1
寒気,1
簡潔,1
還元,1
刊行,1
慣行,1
勧告,1
看護,1
漢語,1
換算,1
監視,1
慣習,1
観衆,1
干渉,1
感触,1
肝心,1
歓声,1
感染,1
幹線,1
関税,1
簡素,1
観点,1
感度,1
幹部,1
勘弁,1
完璧,1
感無量,1
勧誘,1
関与,1
慣用,1
寛容,1
観覧,1
官僚,1
慣例,1
還暦,1
貫禄,1
緩和,1
街,1
外貨,1
外観,1
外相,1
害する,1
概説,1
該当,1
街頭,1
概念,1
外来,1
概略,1
学芸,1
学士,1
学説,1
楽譜,1
学歴,1
崖,1
雅致,1
がっくり,1
合唱,1
がっしり,1
合致,1
がっちり,1
月日,1
合併,1
がる,1
癌,1
眼科,1
眼球,1
眼鏡,1
頑固,1
願書,1
頑丈,1
岩石,1
元年,1
偽物,1
元来,1
生,1
期,1
企画,1
規格,1
着飾る,1
器官,1
季刊,1
危害,1
気兼ね,1
気軽,1
危機,1
聞き取り,1
効き目,1
帰京,1
基金,1
棄権,1
喜劇,1
起源,1
機構,1
既婚,1
記載,1
気障,1
兆し,1
軋む,1
気象,1
期日,1
記述,1
奇数,1
築く,1
傷つく,1
規制,1
汽船,1
寄贈,1
貴族,1
鍛える,1
来る,1
気立て,1
きちっと,1
几帳面,1
きっかり,1
喫茶,1
きっちり,1
きっぱり,1
規定,1
起点,1
軌道,1
甲,1
気配,1
規範,1
気品,1
気風,1
起伏,1
規模,1
気まぐれ,1
生真面目,1
期末,1
きまり悪い,1
決まり悪い,1
記名,1
脚色,1
脚本,1
客観,1
規約,1
救援,1
休学,1
究極,1
窮屈,1
球根,1
救済,1
給食,1
給仕,1
休戦,1
旧知,1
宮殿,1
窮乏,1
丘陵,1
共,1
供する,1
驚異,1
教員,1
教科,1
協会,1
共感,1
共学,1
協議,1
教訓,1
境遇,1
強行,1
強硬,1
凶作,1
共産,1
教材,1
教習,1
郷愁,1
教職,1
享受,1
興じる,1
強制,1
共存,1
姉妹,1
協調,1
協定,1
脅迫,1
共鳴,1
郷里,1
強烈,1
共和,1
曲,1
局限,1
極端,1
居住,1
拒絶,1
拒否,1
許容,1
距離,1
寄与,1
清らか,1
気楽,1
煌びやか,1
切り,1
桐,1
切り替える,1
気流,1
奇麗,1
切れ目,1
際,1
木綿,1
極めて,1
僅々,1
近眼,1
緊急,1
近々,1
近郊,1
均衡,1
近視,1
禁じる,1
禁ずる,1
勤勉,1
勤務,1
禁物,1
勤労,1
議案,1
戯曲,1
議決,1
議事堂,1
犠牲,1
偽造,1
議題,1
技能,1
逆転,1
行,1
業者,1
行政,1
業績,1
業務,1
玉,1
漁船,1
漁村,1
義理,1
疑惑,1
吟味,1
区,1
食い違う,1
空腹,1
区画,1
区間,1
茎,1
区切り,1
潜る,1
種々,1
旧事,1
くじ引き,1
籤引き,1
籤引,1
くすぐったい,1
件,1
口ずさむ,1
嘴,1
朽ちる,1
くっきり,1
屈折,1
くっ付ける,1
覆す,1
国境,1
首飾り,1
首輪,1
組み合わせる,1
組み込む,1
蔵,1
苦しめる,1
包む,1
玄人,1
黒字,1
君主,1
愚痴,1
ぐっと,1
ぐらい,1
群,1
軍艦,1
群集,1
軍事,1
軍備,1
軍服,1
刑,1
頃,1
系,1
経過,1
軽快,1
警戒,1
計器,1
契機,1
敬具,1
軽減,1
掲載,1
傾斜,1
形成,1
形勢,1
軽率,1
携帯,1
形態,1
刑罰,1
経費,1
警部,1
軽蔑,1
経歴,1
経路,1
汚す,1
汚らわしい,1
汚れ,1
汚れる,1
獣,1
結核,1
血管,1
決行,1
決算,1
決勝,1
結晶,1
結成,1
結束,1
傑,1
決意,1
決議,1
結合,1
決断,1
欠乏,1
蹴飛ばす,1
貶す,1
煙たい,1
煙る,1
家来,1
圏,1
権,1
権威,1
兼業,1
権限,1
健在,1
懸賞,1
検事,1
健全,1
見地,1
賢明,1
倹約,1
兼用,1
権力,1
劇団,1
激励,1
月謝,1
げっそり,1
月賦,1
下痢,1
原,1
原形,1
現行,1
原作,1
原子,1
元首,1
原書,1
減少,1
現場,1
元素,1
原則,1
現像,1
現地,1
限定,1
原点,1
原典,1
減点,1
原爆,1
原文,1
厳密,1
原油,1
言論,1
故,1
戸,1
児,1
恋する,1
溝,1
校,1
好意,1
行為,1
行員,1
交易,1
公演,1
後悔,1
公開,1
航海,1
工学,1
皇居,1
好況,1
抗議,1
鉱業,1
興業,1
高原,1
煌々,1
考古学,1
交互,1
工作,1
耕作,1
鉱山,1
講習,1
交渉,1
高尚,1
行進,1
香辛料,1
口述,1
控除,1
向上,1
降水,1
洪水,1
公然,1
抗争,1
構想,1
拘束,1
後退,1
光沢,1
公団,1
好調,1
口頭,1
講読,1
購読,1
購入,1
公認,1
光熱費,1
荒廃,1
購買,1
好評,1
交付,1
降伏,1
興奮,1
公募,1
巧妙,1
公用,1
小売,1
効率,1
公立,1
小柄,1
小切手,1
国産,1
国定,1
国土,1
告白,1
国防,1
国有,1
国連,1
漕ぐ,1
こげ茶,1
焦げ茶,1
個々,1
箇箇,1
心地,1
心得,1
心がけ,1
心掛け,1
心がける,1
心掛ける,1
志,1
志す,1
心強い,1
心細い,1
試み,1
試みる,1
快い,1
凝らす,1
凝る,1
孤児,1
拗れる,1
故人,1
梢,1
個性,1
戸籍,1
小銭,1
固体,1
堪える,1
炬燵,1
古代,1
こだわる,1
誇張,1
滑稽,1
国交,1
骨董品,1
骨,1
固定,1
事柄,1
悉く,1
言伝,1
殊に,1
事によると,1
孤独,1
粉々,1
好ましい,1
個別,1
零す,1
細やか,1
混む,1
込める,1
籠もる,1
固有,1
雇用,1
暦,1
孤立,1
懲りる,1
魂,1
根気,1
根拠,1
混血,1
昆虫,1
根底,1
混同,1
根本,1
御,1
語彙,1
壕,1
業,1
号,1
合意,1
合議,1
豪儀,1
豪気,1
強気,1
合成,1
護衛,1
語句,1
極楽,1
語源,1
誤差,1
ございます,1
毎,1
碁盤,1
誤魔化す,1
ご覧なさい,1
御覧なさい,1
再,1
差異,1
歳,1
再会,1
災害,1
細菌,1
細工,1
採掘,1
採決,1
再建,1
再現,1
採算,1
採集,1
再生,1
最善,1
採択,1
再発,1
栽培,1
細胞,1
採用,1
遮る,1
囀る,1
冴える,1
竿,1
栄える,1
杯,1
逆立ち,1
盛る,1
差額,1
先に,1
詐欺,1
作,1
策,1
柵,1
削減,1
錯誤,1
作戦,1
作物,1
叫び,1
裂ける,1
捧げる,1
差し掛かる,1
指図,1
差し出す,1
差し支える,1
差し引く,1
些事,1
授ける,1
さぞ,1
定まる,1
定める,1
錯覚,1
早急,1
察する,1
さっと,1
冊,1
殺人,1
悟る,1
真実,1
裁く,1
錆び,1
然程,1
左程,1
様,1
三味線,1
侍,1
然も,1
作用,1
攫う,1
掠う,1
障る,1
酸,1
さん,1
酸化,1
山岳,1
産休,1
桟橋,1
参議院,1
産後,1
産出,1
参照,1
参上,1
賛美,1
産婦人科,1
産物,1
山腹,1
山脈,1
財,1
財源,1
在庫,1
財政,1
座談会,1
雑貨,1
雑,1
雑談,1
雑木,1
座標,1
残金,1
残酷,1
残高,1
死,1
秭,1
次,1
仕上がり,1
仕上げ,1
仕上げる,1
飼育,1
強いて,1
強いる,1
仕入れる,1
しーん,1
歯科,1
資格,1
視覚,1
仕掛け,1
仕掛ける,1
しかしながら,1
市街,1
指揮,1
色彩,1
式場,1
しきたり,1
仕切る,1
資金,1
施行,1
しくじる,1
仕組み,1
死刑,1
湿気る,1
思考,1
志向,1
嗜好,1
視察,1
資産,1
刺繍,1
支持,1
指示,1
滴,1
沈める,1
施設,1
子息,1
慕う,1
下心,1
親しむ,1
下調べ,1
下地,1
認める,1
仕立てる,1
下取り,1
下火,1
失格,1
質素,1
失調,1
嫉妬,1
室,1
質疑,1
躾,1
仕付ける,1
指摘,1
視点,1
萎びる,1
しなやか,1
し尿,1
屎尿,1
凌ぐ,1
始発,1
芝,1
屡々,1
渋い,1
私物,1
しぶとい,1
司法,1
脂肪,1
志望,1
仕舞,1
始末,1
染みる,1
使命,1
僕,1
社交,1
謝絶,1
社宅,1
斜面,1
洒落,1
洒落る,1
視野,1
種,1
衆,1
周,1
収益,1
修学,1
周期,1
衆議院,1
就業,1
修行,1
集計,1
襲撃,1
収支,1
終始,1
修士,1
収集,1
修飾,1
終日,1
執着,1
収容,1
修了,1
守衛,1
主演,1
主観,1
祝賀,1
宿命,1
主権,1
手芸,1
主催,1
取材,1
趣旨,1
主食,1
主人公,1
主体,1
主題,1
出血,1
出産,1
出社,1
出生,1
出世,1
出費,1
出品,1
出演,1
出題,1
出動,1
主導,1
主任,1
首脳,1
守備,1
手法,1
私有,1
諸,1
背負う,1
象,1
症,1
商,1
消去,1
衝撃,1
証言,1
証拠,1
消耗,1
照合,1
詳細,1
昇進,1
少数,1
称する,1
消息,1
承諾,1
象徴,1
小児科,1
証人,1
照明,1
勝利,1
奨励,1
職員,1
植民地,1
職務,1
諸君,1
所在,1
所々,1
所持,1
所属,1
処置,1
しょっちゅう,1
所定,1
所得,1
初版,1
処罰,1
書評,1
処分,1
庶民,1
庶務,1
私用,1
仕様,1
使用人,1
調べ,1
退く,1
退ける,1
記す,1
指令,1
代,1
皺,1
新,1
進化,1
殿,1
審議,1
進行,1
新興,1
振興,1
申告,1
新婚,1
審査,1
紳士,1
進出,1
信者,1
真珠,1
心中,1
心情,1
新人,1
神聖,1
親善,1
真相,1
新築,1
進呈,1
進展,1
神殿,1
進度,1
振動,1
新入生,1
信任,1
審判,1
神秘,1
辛抱,1
真理,1
侵略,1
診療,1
進路,1
自覚,1
地方,1
自我,1
磁気,1
磁器,1
事業,1
地形,1
軸,1
自己,1
事項,1
時刻表,1
地獄,1
時差,1
自在,1
自主,1
自首,1
辞職,1
自信,1
事前,1
自尊心,1
持続,1
字体,1
辞退,1
じっくり,1
実質,1
実践,1
実態,1
実費,1
１０分,1
十分,1
実,1
実業家,1
実情,1
自転,1
自動詞,1
地主,1
耳鼻科,1
地元,1
弱,1
若干,1
砂利,1
住,1
従業員,1
従事,1
充実,1
十字路,1
柔軟,1
重複,1
重宝,1
従来,1
塾,1
樹木,1
樹立,1
準急,1
準じる,1
準ずる,1
助,1
情,1
畳,1
尉,1
嬢,1
状,1
上位,1
上演,1
城下,1
乗客,1
上空,1
上司,1
情緒,1
上昇,1
情勢,1
情熱,1
丈夫,1
譲歩,1
条約,1
上陸,1
蒸留,1
除外,1
助言,1
徐行,1
女史,1
助詞,1
助動詞,1
自立,1
人,1
人格,1
人材,1
迅速,1
人体,1
人民,1
人目,1
水気,1
水源,1
推進,1
水洗,1
吹奏,1
推測,1
水田,1
推理,1
数詞,1
崇拝,1
据え付ける,1
据える,1
清々しい,1
過ぎ,1
救い,1
掬う,1
直ぐ,1
健やか,1
濯ぐ,1
進み,1
勧め,1
裾,1
廃れる,1
すばしこい,1
素早い,1
済ます,1
澄ます,1
天皇,1
刷り,1
剃る,1
すれ違い,1
擦れ違い,1
擦れる,1
すんなり,1
ずばり,1
ずぶ濡れ,1
ずらっと,1
ずるずる,1
ずれ,1
制,1
製,1
生育,1
成果,1
正解,1
正規,1
正義,1
生計,1
政権,1
精巧,1
制裁,1
政策,1
清算,1
星座,1
生死,1
静止,1
青春,1
聖書,1
誠実,1
成熟,1
清純,1
正常,1
制する,1
整然,1
盛装,1
盛大,1
清濁,1
制定,1
静的,1
製鉄,1
晴天,1
正当,1
成年,1
制服,1
征服,1
製法,1
精密,1
声明,1
姓名,1
制約,1
生理,1
勢力,1
整列,1
急かす,1
倅,1
伜,1
責務,1
世辞,1
世帯,1
世代,1
切開,1
接触,1
設置,1
折衷,1
設定,1
説得,1
節,1
切実,1
接続詞,1
切ない,1
設立,1
攻め,1
世論,1
仙,1
前,1
繊維,1
選挙,1
宣教,1
宣言,1
先行,1
選考,1
戦災,1
専修,1
戦術,1
潜水,1
先先月,1
先先週,1
先代,1
先だって,1
先着,1
先天的,1
戦闘,1
潜入,1
船舶,1
専用,1
占領,1
戦力,1
税務署,1
是正,1
絶版,1
絶望,1
膳,1
禅,1
全快,1
全盛,1
前提,1
前途,1
全滅,1
善良,1
前例,1
僧,1
沿う,1
添う,1
総,1
相応,1
総会,1
創刊,1
送金,1
走行,1
総合,1
捜査,1
捜索,1
装飾,1
操縦,1
創造,1
壮大,1
騒動,1
遭難,1
相場,1
装備,1
創立,1
添える,1
即座に,1
促進,1
即する,1
束縛,1
側面,1
損なう,1
そこら,1
素材,1
阻止,1
訴訟,1
育ち,1
措置,1
素っ気ない,1
そっぽ,1
備え付ける,1
備わる,1
園,1
聳える,1
素朴,1
染まる,1
背く,1
染める,1
逸らす,1
反り,1
それ故,1
其れ故,1
揃い,1
損失,1
存続,1
沿い,1
像,1
増強,1
蔵相,1
増進,1
ぞんざい,1
他意,1
対応,1
退化,1
体格,1
大概,1
退学,1
大金,1
待遇,1
対決,1
体験,1
対抗,1
対して,1
大衆,1
対処,1
退職,1
退治,1
態勢,1
対談,1
対等,1
滞納,1
対比,1
大部,1
対辺,1
待望,1
怠慢,1
対面,1
体力,1
対話,1
耐える,1
絶える,1
堪える,1
高,1
高まる,1
焚き火,1
たき火,1
焚火,1
逞しい,1
巧み,1
類い,1
類,1
丈,1
足し算,1
多数決,1
助け,1
携わる,1
漂う,1
館,1
立方,1
忽ち,1
立ち寄る,1
達者,1
達成,1
尊い,1
貴い,1
尊ぶ,1
断つ,1
絶つ,1
盾,1
建前,1
奉る,1
仮令,1
他動詞,1
たどり着く,1
辿り着く,1
辿る,1
手のひら,1
掌,1
頼み,1
他方,1
多忙,1
給う,1
偶に,1
溜まり,1
賜る,1
例,1
保つ,1
容易い,1
多様,1
弛み,1
弛む,1
たれ,1
垂れる,1
嘆,1
歎,1
反,1
単一,1
短歌,1
担架,1
短気,1
探検,1
短縮,1
炭素,1
短大,1
単調,1
単独,1
短波,1
タンパク質,1
第,1
大胆,1
台無し,1
大便,1
代弁,1
台本,1
代用,1
打開,1
妥協,1
丈,1
妥結,1
打撃,1
駄作,1
脱出,1
脱する,1
脱退,1
だぶだぶ,1
だらけ,1
怠い,1
壇,1
団結,1
断言,1
断然,1
段々,1
旦那,1
断面,1
弾力,1
治安,1
近づく,1
近付く,1
違える,1
契る,1
畜産,1
畜生,1
蓄積,1
知性,1
乳,1
父母,1
縮まる,1
窒息,1
秩序,1
知的,1
著,1
着,1
着手,1
着色,1
着席,1
着目,1
着陸,1
着工,1
茶の間,1
茶の湯,1
ちやほや,1
昼間,1
宙返り,1
中継,1
忠告,1
中指,1
中傷,1
忠実,1
中枢,1
抽選,1
中断,1
中っ腹,1
中毒,1
仲人,1
昼飯,1
中立,1
中和,1
腸,1
蝶,1
超,1
庁,1
調印,1
聴覚,1
長官,1
聴講,1
徴収,1
聴診器,1
挑戦,1
長大,1
調停,1
長編,1
丁目,1
調理,1
調和,1
ちょくちょく,1
直面,1
著書,1
貯蓄,1
直感,1
著名,1
ちらっと,1
ちり取り,1
ちり取,1
治療,1
賃金,1
沈殿,1
沈没,1
沈黙,1
陳列,1
追及,1
追跡,1
次いで,1
追放,1
費やす,1
墜落,1
通,1
痛感,1
通常,1
痛切,1
杖,1
使い,1
使い道,1
仕える,1
司る,1
つかの間,1
束の間,1
付き,1
月並み,1
尽きる,1
継ぎ目,1
吐く,1
尽くす,1
作り,1
造り,1
繕う,1
接ぐ,1
継ぐ,1
付け加える,1
告げる,1
辻褄,1
突っ張る,1
筒,1
突く,1
慎む,1
伝言,1
伝言,1
務まる,1
勤まる,1
勤め先,1
努めて,1
津波,1
抓る,1
募る,1
唾,1
呟く,1
瞑る,1
壺,1
壷,1
蕾,1
摘む,1
露,1
強まる,1
強める,1
連なる,1
貫く,1
連ねる,1
つり革,1
吊り革,1
釣鐘,1
手当,1
手当て,1
体,1
提供,1
定義,1
提携,1
体裁,1
梯子,1
定食,1
提示,1
訂正,1
停滞,1
邸宅,1
定年,1
堤防,1
手遅れ,1
手数,1
手がかり,1
手掛かり,1
手がける,1
手軽,1
的,1
適応,1
適宜,1
適性,1
手際,1
手順,1
手錠,1
手近,1
てっきり,1
鉄鋼,1
徹する,1
鉄片,1
手配,1
手はず,1
手筈,1
手引き,1
手本,1
手回し,1
手元,1
照り返す,1
手分け,1
店,1
点火,1
転回,1
転換,1
転居,1
転勤,1
点検,1
転校,1
天国,1
天才,1
天災,1
展示,1
天井,1
転じる,1
点線,1
天体,1
転転,1
てんで,1
転任,1
展望,1
転落,1
出合う,1
でかい,1
出来物,1
出切る,1
出くわす,1
出直し,1
田園,1
電源,1
伝説,1
電線,1
伝達,1
伝来,1
と,1
問い合わせる,1
問屋,1
問う,1
棟,1
等,1
陶器,1
等級,1
討議,1
登校,1
統合,1
倒産,1
投資,1
統治,1
統制,1
当選,1
逃走,1
統率,1
到達,1
到底,1
丁々,1
投入,1
当人,1
逃亡,1
冬眠,1
登録,1
討論,1
遠ざかる,1
遠回り,1
兎角,1
咎める,1
時折,1
途切れる,1
説く,1
特技,1
特産,1
特集,1
得点,1
特派,1
特有,1
研ぐ,1
刺,1
遂げる,1
床,1
所で,1
年頃,1
戸締まり,1
途上,1
綴じる,1
途絶える,1
特許,1
特権,1
咄嗟,1
取っ手,1
突破,1
突如,1
整える,1
届,1
届け,1
滞る,1
留める,1
止める,1
唱える,1
兎に角,1
殿様,1
帳,1
扉,1
徒歩,1
乏しい,1
富,1
富む,1
共稼ぎ,1
灯火,1
灯,1
伴う,1
共働き,1
取りあえず,1
取り扱い,1
取り扱う,1
鳥居,1
取り替え,1
取り組む,1
取り締まり,1
取り締まる,1
取り調べる,1
取り立てる,1
取り次ぐ,1
取り除く,1
取引,1
取り引き,1
取り巻く,1
取り混ぜる,1
取り戻す,1
取り寄せる,1
取り分け,1
とろける,1
とんだ,1
胴,1
同,1
同意,1
動員,1
同感,1
動機,1
同級,1
同居,1
動向,1
同士,1
同志,1
同情,1
道場,1
同調,1
動的,1
同等,1
堂々,1
どうにか,1
導入,1
同封,1
同盟,1
どうやら,1
動揺,1
動力,1
独裁,1
読者,1
独自,1
独占,1
独創,1
土産,1
土台,1
土手,1
土俵,1
土木,1
どれどれ,1
ど忘れ,1
度忘れ,1
鈍感,1
内閣,1
乃至,1
内臓,1
内部,1
内乱,1
内陸,1
苗,1
尚,1
尚更,1
中ほど,1
中程,1
流し,1
長々,1
嘆く,1
投げ出す,1
和やか,1
名残,1
情け,1
情け深い,1
詰る,1
名高い,1
雪崩,1
懐く,1
名付ける,1
何気ない,1
何卒,1
何より,1
名札,1
生臭い,1
生ぬるい,1
生身,1
鉛,1
鈍る,1
並,1
並み,1
滑らか,1
舐める,1
悩ましい,1
悩ます,1
悩み,1
均し,1
慣らす,1
馴らす,1
並びに,1
成り立つ,1
成る丈,1
慣れ,1
馴れ馴れしい,1
難,1
なんか,1
何だか,1
何だかんだ,1
何て,1
何と,1
何なり,1
荷,1
似通う,1
にきび,1
賑わう,1
悪い,1
憎しみ,1
肉親,1
肉体,1
逃げ出す,1
西日,1
滲む,1
日夜,1
日当,1
荷造り,1
担う,1
二人,1
にも関わらず,1
にも拘らず,1
入手,1
入賞,1
入浴,1
尿,1
俄か,1
認識,1
妊娠,1
人情,1
任務,1
任命,1
抜かす,1
抜け出す,1
盗み,1
沼,1
音,1
値打ち,1
寝かせる,1
ねじ回し,1
捩れる,1
捻れる,1
拗れる,1
捻じれる,1
鼠,1
妬む,1
強請る,1
熱湯,1
熱意,1
熱量,1
粘り,1
粘る,1
値引き,1
根回し,1
眠たい,1
練る,1
念,1
年鑑,1
年号,1
燃焼,1
年生,1
年長,1
燃料,1
年輪,1
脳,1
農耕,1
農場,1
農地,1
納入,1
逃す,1
逃れる,1
軒並み,1
望ましい,1
臨む,1
乗っ取る,1
長閑,1
罵る,1
延べ,1
飲み込む,1
乗り込む,1
刃,1
派,1
把握,1
肺,1
廃棄,1
配給,1
配偶者,1
拝啓,1
背景,1
背後,1
廃止,1
拝借,1
排除,1
排水,1
敗戦,1
配置,1
配布,1
配分,1
配慮,1
配列,1
映える,1
破壊,1
墓地,1
捗る,1
儚い,1
諮る,1
図る,1
破棄,1
泊,1
迫害,1
薄弱,1
白状,1
剥ぐ,1
派遣,1
励ます,1
励む,1
剥げる,1
柱,1
橋渡し,1
恥,1
弾く,1
恥じらう,1
恥じる,1
蓮,1
弾む,1
破損,1
機,1
果たす,1
裸足,1
蜂蜜,1
発掘,1
発生,1
発足,1
初,1
発,1
発育,1
発芽,1
発言,1
発病,1
初耳,1
果て,1
果てる,1
甚だ,1
華々しい,1
花びら,1
華やか,1
阻む,1
浜,1
浜辺,1
ハマる,1
生やす,1
早める,1
流行り,1
腹立ち,1
原っぱ,1
張り紙,1
遥か,1
破裂,1
腫れる,1
班,1
判,1
版,1
繁栄,1
反感,1
版画,1
反響,1
判決,1
反撃,1
反射,1
繁殖,1
繁盛,1
反する,1
判定,1
反応,1
半端,1
反発,1
反乱,1
氾濫,1
ばい菌,1
黴菌,1
賠償,1
倍率,1
馬鹿馬鹿しい,1
漠然,1
爆弾,1
爆破,1
暴露,1
化ける,1
罰,1
ばてる,1
ばら撒く,1
判,1
万,1
万人,1
万能,1
番目,1
非,1
費,1
延いては,1
控え室,1
控室,1
控える,1
悲観,1
匹,1
引き上げる,1
率いる,1
引き起こす,1
引き下げる,1
引きずる,1
引き取る,1
否決,1
非行,1
日頃,1
久しい,1
久し振り,1
悲惨,1
秘書,1
比重,1
密か,1
浸す,1
ひたすら,1
左利き,1
引っかく,1
引っ掻く,1
引っ掛ける,1
必修,1
匹敵,1
未,1
必然,1
一息,1
一重,1
人柄,1
一頃,1
人質,1
一筋,1
一まず,1
日取り,1
雛,1
日向,1
非難,1
避難,1
日の丸,1
火花,1
日々,1
悲鳴,1
冷やかす,1
日焼け,1
票,1
標語,1
ひょっと,1
平たい,1
比率,1
肥料,1
比例,1
疲労,1
広まる,1
貧困,1
品質,1
品種,1
貧弱,1
頻繁,1
美,1
微笑,1
美術,1
びっしょり,1
描写,1
びり,1
微量,1
敏感,1
貧乏,1
歩,1
不意,1
封,1
封鎖,1
風習,1
風俗,1
風土,1
不可欠,1
深める,1
不吉,1
不況,1
布巾,1
福,1
復旧,1
複合,1
福祉,1
覆面,1
膨れる,1
不景気,1
老ける,1
布告,1
富豪,1
負債,1
相応しい,1
不在,1
負傷,1
不審,1
不振,1
不順,1
負担,1
不調,1
復活,1
復興,1
沸騰,1
仏,1
不当,1
不動産,1
赴任,1
腐敗,1
不評,1
不憫,1
不服,1
普遍,1
踏まえる,1
文,1
不明,1
扶養,1
振り,1
振り出し,1
不良,1
浮力,1
震わせる,1
付録,1
分,1
憤慨,1
紛失,1
噴出,1
紛争,1
ふんだん,1
奮闘,1
粉末,1
部,1
部下,1
ぶかぶか,1
侮辱,1
武装,1
斑,1
物資,1
物体,1
物議,1
仏像,1
無難,1
部門,1
ぶらぶら,1
武力,1
無礼,1
文化財,1
分業,1
文語,1
分散,1
分子,1
文書,1
分担,1
分配,1
分母,1
分離,1
分裂,1
兵器,1
閉口,1
平行,1
閉鎖,1
兵士,1
平常,1
平方,1
並列,1
辟易,1
隔たる,1
謙る,1
経る,1
編,1
偏,1
変革,1
返還,1
偏見,1
返済,1
変遷,1
返答,1
変動,1
弁解,1
便宜,1
弁護,1
弁償,1
弁論,1
ぺこぺこ,1
穂,1
保育,1
法案,1
崩壊,1
法学,1
放棄,1
宝器,1
封建,1
豊作,1
方策,1
奉仕,1
方式,1
放射,1
放射能,1
報酬,1
放出,1
報じる,1
報ずる,1
放置,1
法廷,1
報道,1
褒美,1
葬る,1
放り込む,1
放り出す,1
飽和,1
保温,1
捕獲,1
保管,1
補給,1
補強,1
保険,1
捕鯨,1
誇る,1
綻びる,1
保護,1
干し,1
乾し,1
干し物,1
保守,1
保障,1
補償,1
補充,1
補助,1
舗装,1
補足,1
発作,1
ほっと,1
頬っぺた,1
辺,1
畔,1
施す,1
保母,1
保養,1
捕吏,1
捕虜,1
滅びる,1
滅ぼす,1
本格,1
本館,1
本気,1
本質,1
本体,1
本音,1
ほんの,1
本能,1
本場,1
本文,1
本名,1
卯,1
防衛,1
防火,1
妨害,1
紡績,1
呆然,1
膨張,1
冒頭,1
暴動,1
暴風,1
暴力,1
募金,1
牧師,1
母校,1
没収,1
ぼつぼつ,1
没落,1
ぼやく,1
ぼやける,1
枚,1
埋蔵,1
舞う,1
真上,1
前売り,1
前置き,1
前もって,1
任す,1
負かす,1
賄う,1
巻,1
紛らわしい,1
紛れる,1
膜,1
捲る,1
真心,1
誠,1
誠に,1
まごつく,1
正しく,1
勝る,1
増し,1
真下,1
まして,1
交える,1
交わる,1
麻酔,1
股,1
跨る,1
跨がる,1
瞬き,1
待ち合わせ,1
間違う,1
待ち遠しい,1
待ち望む,1
まちまち,1
末期,1
真っ二つ,1
的,1
纏まり,1
まとめ,1
免れる,1
招き,1
麻痺,1
目蓋,1
間々,1
眉,1
鞠,1
丸ごと,1
丸っきり,1
丸々,1
丸める,1
満月,1
満場,1
真ん前,1
真ん丸い,1
三,1
見合い,1
見合わせる,1
見落とす,1
未開,1
味覚,1
見かける,1
見方,1
見苦しい,1
見込み,1
未婚,1
未熟,1
微塵,1
見すぼらしい,1
見せびらかす,1
見世物,1
見せ物,1
満たす,1
乱す,1
乱れる,1
未知,1
導く,1
身近,1
密集,1
密接,1
蜜,1
密度,1
見積もり,1
見積り,1
未定,1
見通し,1
源,1
身なり,1
峰,1
見逃す,1
見晴らし,1
身振り,1
見舞,1
脈,1
未練,1
見渡す,1
民主,1
民宿,1
民族,1
民俗,1
六,1
無意味,1
向き,1
無口,1
向け,1
婿,1
無効,1
無言,1
毟る,1
無邪気,1
結び,1
結びつき,1
結び付き,1
結びつく,1
結びつける,1
結び付ける,1
無線,1
無駄遣い,1
無断,1
無知,1
無茶,1
無茶苦茶,1
虚しい,1
空しい,1
無念,1
無能,1
無闇に,1
無用,1
群がる,1
無論,1
名産,1
名称,1
命中,1
名簿,1
名誉,1
明瞭,1
明朗,1
目方,1
恵み,1
恵む,1
目覚ましい,1
目覚める,1
召す,1
雌,1
目つき,1
滅亡,1
愛でたい,1
目盛り,1
面会,1
免除,1
面する,1
面目,1
設ける,1
申し入れる,1
申し込み,1
申し出,1
申し出る,1
申し分,1
盲点,1
猛烈,1
もがく,1
目録,1
目論見,1
模型,1
模索,1
若し,1
若しかして,1
若しくは,1
もたらす,1
持ち,1
持ちきり,1
持ち切り,1
物体ない,1
以て,1
専ら,1
もてなす,1
持てる,1
基,1
物好き,1
物足りない,1
最早,1
模範,1
模倣,1
揉める,1
腿,1
催す,1
漏らす,1
盛り上がる,1
漏る,1
漏れる,1
脆い,1
もろに,1
問,1
矢,1
哉,1
野外,1
夜行,1
役職,1
役立つ,1
役場,1
夜具,1
優,1
屋敷,1
養う,1
社,1
野心,1
易い,1
安っぽい,1
休める,1
野生,1
夜中,1
奴,1
野党,1
病,1
闇,1
病む,1
止むを得ない,1
ややこしい,1
遣り通す,1
やり遂げる,1
和らげる,1
優位,1
憂鬱,1
有益,1
優越,1
勇敢,1
有機,1
夕暮れ,1
融資,1
有する,1
融通,1
優勢,1
優先,1
誘導,1
優美,1
有望,1
遊牧,1
夕焼け,1
有力,1
幽霊,1
誘惑,1
揺さぶる,1
ゆとり,1
指差す,1
弓,1
揺らぐ,1
緩む,1
緩める,1
緩やか,1
世,1
好い,1
要因,1
溶液,1
用件,1
養護,1
用紙,1
様式,1
要する,1
要請,1
養成,1
様相,1
用品,1
洋風,1
用法,1
要望,1
余暇,1
予感,1
余興,1
預金,1
抑圧,1
浴室,1
抑制,1
欲深い,1
欲望,1
寄越す,1
横綱,1
葦,1
良し悪し,1
善し悪し,1
予想,1
よそ見,1
余地,1
よって,1
余程,1
よっぽど,1
与党,1
呼び止める,1
夜更かし,1
夜更け,1
読み上げる,1
寄りかかる,1
寄り掛かる,1
弱まる,1
弱める,1
弱る,1
来場,1
酪農,1
落下,1
楽観,1
乱用,1
理屈,1
利根,1
利子,1
利潤,1
理性,1
利息,1
立体,1
立法,1
利点,1
略語,1
略奪,1
流,1
流通,1
了,1
料,1
領域,1
了解,1
領海,1
両極,1
良好,1
良識,1
良質,1
了承,1
良心,1
領地,1
領土,1
両立,1
旅客,1
旅券,1
履歴,1
理論,1
輪,1
林業,1
類似,1
類推,1
冷酷,1
冷蔵,1
冷淡,1
恋愛,1
連休,1
連日,1
連中,1
連帯,1
連邦,1
連盟,1
老衰,1
朗読,1
浪費,1
労力,1
ろくな,1
碌に,1
露骨,1
論議,1
論理,1
和,1
我がまま,1
枠,1
惑星,1
技,1
わざわざ,1
煩わしい,1
渡り鳥,1
詫び,1
和風,1
和文,1
藁,1
割り当て,1
割り込む,1
割引き,1
悪者,1
アクセル,1
アップ,1
アプローチ,1
アマチュア,1
アラブ,1
アルカリ,1
アルミ,1
アワー,1
アンケート,1
アンコール,1
イエス,1
インターチェンジ,1
インターナショナル,1
インターフォン,1
インテリ,1
インフォメーション,1
インフレ,1
ウェートレス,1
エアメール,1
エレガント,1
エンジニア,1
オーケー,1
オートマチック,1
オープン,1
オリエンテーション,1
オレンジ,1
オンライン,1
カーペット,1
カクテル,1
カット,1
カテゴリー,1
カムバック,1
カメラマン,1
カルテ,1
カンニング,1
ガイド,1
ガイドブック,1
ガレージ,1
キャッチ,1
キャリア,1
クイズ,1
倶楽部,1
クレーン,1
グラフ,1
グレー,1
ゲスト,1
コーナー,1
コマーシャル,1
コミュニケーション,1
コメント,1
コンタクト,1
コンテスト,1
コントラスト,1
コントロール,1
コンパス,1
サイクル,1
サイズ,1
サボる,1
サンキュー,1
サンタクロース,1
シート,1
システム,1
シック,1
シナリオ,1
ショー,1
ショック,1
ジーパン,1
ジャズ,1
ジャンパー,1
ジャンプ,1
ジャンボ,1
ジャンル,1
スタジオ,1
スチーム,1
ストライキ,1
ストレス,1
ストロー,1
ストロボ,1
スピード,1
スプリング,1
スペース,1
スポーツカー,1
スラックス,1
セール,1
セクション,1
セックス,1
セレモニー,1
センス,1
ゼリー,1
ソース,1
ソックス,1
ソロ,1
タイトル,1
タイピスト,1
タイマー,1
タイミング,1
タイム,1
タイムリー,1
タイル,1
タレント,1
タワー,1
ダース,1
ダウン,1
ダブる,1
ダンプ,1
チームワーク,1
チェンジ,1
チャイム,1
チャンネル,1
ティッシュペーパー,1
テレックス,1
データ,1
デコレーション,1
デザート,1
デザイン,1
デッサン,1
デモンストレーション,1
トーン,1
トラブル,1
トランジスタ,1
ドライ,1
ドライクリーニング,1
ドライバー,1
ドライブイン,1
ドリル,1
ナイター,1
ナプキン,1
ナンセンス,1
ニュー,1
ニュアンス,1
ネガ,1
ノイローゼ,1
ハンガー,1
バー,1
バッジ,1
バット,1
パジャマ,1
パチンコ,1
パトカー,1
パンク,1
ヒント,1
ビールス,1
ビジネス,1
ファイト,1
ファイル,1
ファン,1
フィルター,1
フェリー,1
フォーム,1
フロント,1
ブーツ,1
ブーム,1
ブザー,1
ブルー,1
ベース,1
ベスト,1
ベストセラー,1
ペア,1
ホース,1
ホール,1
ボイコット,1
ボルト,1
ポーズ,1
ポイント,1
ポジション,1
ポット,1
ポンプ,1
マーク,1
マスコミ,1
マッサージ,1
ミスプリント,1
ミセス,1
ミュージック,1
ムード,1
メーカー,1
メッセージ,1
メディア,1
メロディー,1
モーテル,1
モニター,1
ヤング,1
ユニーク,1
ユニフォーム,1
ライス,1
ラベル,1
ランプ,1
ルーズ,1
ルール,1
レース,1
レギュラー,1
レクリエーション,1
レッスン,1
レディー,1
レバー,1
レンジ,1
レンタカー,1
レントゲン,1
ロープ,1
ロマンチック,1
ワット,1
相変わらず,2
アイデア,2
アイディア,2
曖昧,2
遭う,2
扇ぐ,2
青白い,2
明き,2
呆れる,2
アクセント,2
欠伸,2
あくまで,2
明け方,2
揚げる,2
挙げる,2
憧れる,2
足跡,2
味わう,2
預かる,2
温まる,2
暖まる,2
温める,2
暖める,2
当たり前,2
あちらこちら,2
厚かましい,2
圧縮,2
宛名,2
当てはまる,2
当てはめる,2
暴れる,2
脂,2
炙る,2
焙る,2
溢れる,2
雨戸,2
甘やかす,2
余る,2
編み物,2
編物,2
編む,2
危うい,2
怪しい,2
荒い,2
粗い,2
粗筋,2
争う,2
改めて,2
改める,2
著す,2
有難い,2
在る,2
あれこれ,2
慌ただしい,2
慌てる,2
安易,2
案外,2
アンテナ,2
言い出す,2
言いつける,2
言い付ける,2
意義,2
生き生き,2
行き成り,2
育児,2
幾分,2
生け花,2
以後,2
以降,2
イコール,2
勇ましい,2
衣食住,2
意地悪,2
一々,2
一一,2
一応,2
一段,2
一流,2
佚,2
一昨日,2
一昨年,2
一斉,2
一旦,2
一定,2
行ってらっしゃい,2
行ってまいります,2
行って参ります,2
いって参ります,2
いつの間にか,2
何時の間にか,2
移転,2
井戸,2
緯度,2
従姉妹,2
威張る,2
嫌がる,2
いよいよ,2
炒る,2
入れ物,2
インキ,2
インタビュー,2
引力,2
ウーマン,2
ウール,2
ウェイトレス,2
植木,2
飢える,2
浮かぶ,2
浮かべる,2
浮く,2
承る,2
受け取り,2
受取り,2
受取,2
受け持つ,2
薄暗い,2
薄める,2
打ち合わせ,2
打合せ,2
打ち消す,2
討つ,2
うっかり,2
映す,2
写る,2
映る,2
うどん,2
有無,2
埋める,2
敬う,2
裏返す,2
裏口,2
占う,2
恨み,2
恨む,2
羨ましい,2
羨む,2
売り上げ,2
売上,2
売り切れ,2
売り切れる,2
売れ行き,2
うろうろ,2
運河,2
うんと,2
英文,2
英和,2
えっと,2
液体,2
エチケット,2
絵の具,2
エプロン,2
偉い,2
宴会,2
園芸,2
演劇,2
円周,2
遠足,2
延長,2
煙突,2
追いかける,2
追い越す,2
オイル,2
応援,2
王女,2
応ずる,2
応接,2
応対,2
往復,2
欧米,2
応用,2
オーケストラ,2
大雑把,2
大ざっぱ,2
大通り,2
オートメーション,2
オーバーコート,2
おおよそ,2
お帰り,2
お掛け下さい,2
おかけ下さい,2
お陰様で,2
お蔭様で,2
おかず,2
拝む,2
お代わり,2
補う,2
お気の毒に,2
屋外,2
送り仮名,2
元気でね,2
怠る,2
押さえる,2
お先に,2
納める,2
治める,2
惜しい,2
お辞儀,2
お洒落,2
お邪魔します,2
教わる,2
お大事に,2
落ち着く,2
御手洗,2
お出かけ,2
お手伝いさん,2
脅かす,2
落し物,2
大人しい,2
驚かす,2
お願いします,2
各々,2
叔母さん,2
おはよう,2
お参り,2
お待たせしました,2
お待ちどおさま,2
お待ち遠様,2
お目出度い,2
思いがけない,2
思い込む,2
思いっきり,2
思い付く,2
重たい,2
お休み,2
おやつ,2
親指,2
オルガン,2
卸す,2
恩恵,2
温室,2
温泉,2
温帯,2
御中,2
女の人,2
蚊,2
カーブ,2
貝,2
開会,2
会館,2
改札,2
解散,2
海水浴,2
回数,2
回数券,2
改正,2
快晴,2
解説,2
改造,2
開通,2
回転,2
解答,2
回答,2
外部,2
解放,2
開放,2
海洋,2
概論,2
帰す,2
却って,2
代える,2
返る,2
反る,2
家屋,2
関わる,2
係わる,2
書留,2
書き取り,2
書取,2
垣根,2
掻く,2
嗅ぐ,2
架空,2
各自,2
拡充,2
学術,2
各地,2
拡張,2
角度,2
学年,2
学部,2
格別,2
確率,2
学力,2
掛け算,2
可決,2
火口,2
下降,2
重なる,2
重ねる,2
飾り,2
火山,2
畏まりました,2
貸出,2
貸し出し,2
過失,2
果実,2
貸間,2
貸家,2
箇所,2
個所,2
過剰,2
齧る,2
囓る,2
噛る,2
嚙る,2
課税,2
下線,2
カセット,2
加速,2
加速度,2
カタカナ,2
片付く,2
塊,2
固まる,2
片道,2
傾く,2
偏る,2
片寄る,2
学科,2
学会,2
楽器,2
学級,2
担ぐ,2
括弧,2
活字,2
活躍,2
活力,2
仮定,2
過程,2
課程,2
仮名,2
仮名遣い,2
鐘,2
加熱,2
兼ねる,2
カバー,2
過半数,2
被せる,2
釜,2
紙屑,2
神様,2
剃刀,2
ガム,2
貨物,2
痒い,2
歌謡,2
殻,2
カラー,2
からかう,2
空っぽ,2
歌留多,2
枯れる,2
カロリー,2
可愛がる,2
乾かす,2
渇く,2
為替,2
瓦,2
替わる,2
代わる,2
間隔,2
換気,2
感激,2
関西,2
鑑賞,2
感ずる,2
間接,2
乾燥,2
感想,2
観測,2
寒帯,2
官庁,2
勘違い,2
缶詰,2
乾電池,2
関東,2
観念,2
乾杯,2
看板,2
看病,2
冠,2
漢和,2
気圧,2
器械,2
着替え,2
機関車,2
飢饉,2
器具,2
期限,2
記号,2
刻む,2
儀式,2
基準,2
規準,2
起床,2
着せる,2
基礎,2
気体,2
基地,2
きっかけ,2
ぎっしり,2
基盤,2
客席,2
客間,2
ギャング,2
キャンパス,2
休業,2
休講,2
休息,2
給与,2
休養,2
清い,2
強化,2
境界,2
行事,2
恐縮,2
教養,2
行列,2
漁業,2
曲線,2
規律,2
斬る,2
気をつける,2
気を付ける,2
金魚,2
区域,2
偶数,2
空想,2
空中,2
クーラー,2
釘,2
区切る,2
櫛,2
くしゃみ,2
苦情,2
苦心,2
屑,2
崩す,2
薬指,2
崩れる,2
砕く,2
砕ける,2
草臥れる,2
下らない,2
下る,2
唇,2
口紅,2
くっ付く,2
くっつける,2
くどい,2
句読点,2
配る,2
工夫,2
区分,2
組み合わせ,2
組合せ,2
組み立てる,2
汲む,2
酌む,2
悔しい,2
悔やむ,2
クリーニング,2
くるむ,2
くれぐれも,2
咥える,2
郡,2
稽古,2
敬語,2
蛍光灯,2
形式,2
継続,2
毛糸,2
経度,2
系統,2
芸能,2
競馬,2
警備,2
形容詞,2
形容動詞,2
外科,2
毛皮,2
激増,2
下車,2
下旬,2
下水,2
削る,2
桁,2
下駄,2
血圧,2
血液,2
月給,2
傑作,2
月末,2
気配,2
下品,2
煙い,2
蹴る,2
険しい,2
見学,2
謙虚,2
原稿,2
原産,2
原始,2
研修,2
厳重,2
謙遜,2
県庁,2
限度,2
現に,2
顕微鏡,2
原理,2
原料,2
碁,2
恋しい,2
乞う,2
工員,2
強引,2
公害,2
高級,2
公共,2
工芸,2
孝行,2
交差,2
講師,2
工事,2
公式,2
口実,2
こうして,2
校舎,2
公衆,2
香水,2
公正,2
功績,2
光線,2
高層,2
構造,2
交代,2
交替,2
耕地,2
交通機関,2
校庭,2
肯定,2
高度,2
高等,2
合同,2
後輩,2
公表,2
鉱物,2
公務,2
項目,2
紅葉,2
合理,2
交流,2
合流,2
効力,2
超える,2
コース,2
コーラス,2
焦がす,2
国王,2
国籍,2
国立,2
ご苦労様,2
ご苦労さま,2
焦げる,2
凍える,2
心当たり,2
心得る,2
腰掛け,2
腰掛ける,2
五十音,2
胡椒,2
拵える,2
超す,2
擦る,2
個体,2
御馳走,2
ご馳走様,2
ご馳走さま,2
こちらこそ,2
小遣い,2
コック,2
こっそり,2
古典,2
琴,2
言付ける,2
言葉遣い,2
此間,2
ご無沙汰,2
御無沙汰,2
こぼす,2
零れる,2
ゴム,2
御免,2
ごめんください,2
小指,2
堪える,2
娯楽,2
ご覧,2
コレクション,2
転がす,2
転がる,2
紺,2
コンクール,2
コンクリート,2
混合,2
コンセント,2
献立,2
今晩は,2
サークル,2
在学,2
再三,2
祭日,2
催促,2
採点,2
災難,2
裁縫,2
材木,2
サイレン,2
逆さ,2
逆さま,2
捜す,2
遡る,2
酒場,2
一昨昨日,2
一昨々日,2
先ほど,2
先程,2
裂く,2
索引,2
作者,2
削除,2
作成,2
作製,2
探る,2
囁く,2
刺さる,2
匙,2
座敷,2
差し支え,2
差し引き,2
刺身,2
刺す,2
挿す,2
注す,2
射す,2
流石,2
撮影,2
雑音,2
さっさと,2
早速,2
錆,2
錆びる,2
座布団,2
冷ます,2
妨げる,2
冷める,2
左様なら,2
サラリーマン,2
騒がしい,2
爽やか,2
三角,2
算数,2
酸性,2
産地,2
サンプル,2
山林,2
仕上がる,2
明々後日,2
シーズン,2
シーツ,2
寺院,2
しいん,2
自衛,2
塩辛い,2
司会,2
四角,2
四角い,2
時間割,2
四季,2
敷地,2
至急,2
敷く,2
茂る,2
持参,2
磁石,2
四捨五入,2
始終,2
自習,2
静まる,2
姿勢,2
自然科学,2
時速,2
子孫,2
死体,2
下書き,2
下町,2
自治,2
実感,2
湿気,2
湿気,2
しつこい,2
実習,2
実績,2
湿度,2
執筆,2
実物,2
尻尾,2
実用,2
実力,2
実例,2
失恋,2
指定,2
私鉄,2
児童,2
縛る,2
地盤,2
痺れる,2
紙幣,2
萎む,2
絞る,2
縞,2
地味,2
しみじみ,2
氏名,2
締め切り,2
締切,2
締め切る,2
湿る,2
ジャーナリスト,2
社会科学,2
しゃがむ,2
蛇口,2
弱点,2
車庫,2
車掌,2
写生,2
社説,2
しゃっくり,2
シャッター,2
しゃぶる,2
車輪,2
洒落,2
じゃん拳,2
集会,2
住居,2
集金,2
集合,2
習字,2
修繕,2
重体,2
絨毯,2
終点,2
重点,2
就任,2
周辺,2
重役,2
終了,2
重量,2
重力,2
熟語,2
祝日,2
縮小,2
受験,2
主語,2
出勤,2
述語,2
出張,2
寿命,2
主役,2
受話器,2
循環,2
巡査,2
順々,2
順序,2
純情,2
純粋,2
消化,2
小学生,2
しょうがない,2
将棋,2
蒸気,2
定規,2
上級,2
商業,2
消極的,2
賞金,2
上下,2
障子,2
商社,2
乗車,2
上旬,2
生ずる,2
小数,2
商店,2
焦点,2
消毒,2
勝敗,2
蒸発,2
賞品,2
勝負,2
小便,2
消防署,2
正味,2
正面,2
消耗,2
省略,2
初級,2
助教授,2
食塩,2
職人,2
初旬,2
書籍,2
食器,2
ショップ,2
書店,2
書道,2
白髪,2
知り合い,2
シリーズ,2
私立,2
資料,2
汁,2
素人,2
芯,2
新幹線,2
真空,2
信ずる,2
心身,2
申請,2
人造,2
寝台,2
診断,2
侵入,2
人文科学,2
人命,2
深夜,2
森林,2
親類,2
針路,2
神話,2
酢,2
水産,2
炊事,2
水蒸気,2
水素,2
垂直,2
推定,2
水滴,2
水筒,2
随筆,2
水分,2
水平,2
水平線,2
水曜,2
図々しい,2
末っ子,2
スカーフ,2
図鑑,2
杉,2
好き嫌い,2
好き好き,2
透き通る,2
隙間,2
スクール,2
少なくとも,2
図形,2
スケジュール,2
鈴,2
涼む,2
スタート,2
スチュワーデス,2
すっきり,2
酸っぱい,2
ステージ,2
ストッキング,2
ストップ,2
素直,2
頭脳,2
スピーカー,2
図表,2
スマート,2
住まい,2
済まない,2
墨,2
澄む,2
清む,2
相撲,2
スライド,2
ずらす,2
ずらり,2
刷る,2
ずるい,2
すれ違う,2
擦れ違う,2
ずれる,2
寸法,2
姓,2
税関,2
製作,2
制作,2
性質,2
清書,2
青少年,2
整数,2
清掃,2
生存,2
生長,2
政党,2
生年月日,2
性能,2
整備,2
成分,2
性別,2
正方形,2
正門,2
成立,2
西暦,2
背負う,2
赤道,2
折角,2
接近,2
接する,2
せっせと,2
接続,2
瀬戸物,2
是非とも,2
迫る,2
ゼミ,2
せめて,2
攻める,2
セメント,2
栓,2
前後,2
洗剤,2
全集,2
全身,2
扇子,2
専制,2
先々月,2
先々週,2
先祖,2
先端,2
センチ,2
宣伝,2
先頭,2
全般,2
扇風機,2
線路,2
相違,2
そう言えば,2
雑巾,2
増減,2
倉庫,2
相互,2
創作,2
葬式,2
造船,2
騒々しい,2
増大,2
そうっと,2
送別,2
草履,2
総理大臣,2
送料,2
属する,2
続々,2
速達,2
測定,2
測量,2
速力,2
素質,2
祖先,2
そそっかしい,2
率直,2
その上,2
その頃,2
その為,2
其の為,2
其のため,2
その他,2
その外,2
蕎麦,2
剃る,2
それなのに,2
逸れる,2
揃う,2
揃える,2
算盤,2
存じる,2
存ずる,2
損得,2
田んぼ,2
第一,2
大学院,2
大工,2
体系,2
太鼓,2
対策,2
大して,2
対照,2
大小,2
体制,2
体積,2
大層,2
体操,2
大分,2
大木,2
題名,2
代名詞,2
タイヤ,2
ダイアグラム,2
ダイヤモンド,2
ダイヤル,2
対立,2
田植え,2
絶えず,2
楕円,2
高める,2
耕す,2
滝,2
炊く,2
焚く,2
蓄える,2
竹,2
助かる,2
但し,2
畳む,2
立ち止まる,2
たちまち,2
建つ,2
発つ,2
脱線,2
妥当,2
例える,2
頼もしい,2
足袋,2
ダブル,2
騙す,2
溜まる,2
ダム,2
ため息,2
溜め息,2
躊躇う,2
溜める,2
だらしない,2
足る,2
段階,2
短期,2
炭鉱,2
短所,2
箪笥,2
淡水,2
断水,2
単数,2
団地,2
断定,2
短編,2
誓う,2
地下水,2
近々,2
近づける,2
近付ける,2
近寄る,2
力強い,2
千切る,2
地質,2
知人,2
地帯,2
縮む,2
縮める,2
縮れる,2
チップ,2
地点,2
地名,2
茶色い,2
着々,2
中間,2
中旬,2
抽象,2
中世,2
中性,2
中途,2
中年,2
超過,2
彫刻,2
長所,2
長女,2
調整,2
調節,2
長短,2
頂点,2
長男,2
長方形,2
調味料,2
チョーク,2
直後,2
直線,2
直前,2
直通,2
直流,2
貯蔵,2
直角,2
直径,2
散らかす,2
散らかる,2
散らす,2
ちり紙,2
散る,2
追加,2
序で,2
通貨,2
通勤,2
通ずる,2
通知,2
通帳,2
通訳,2
通用,2
通路,2
付き合う,2
突き当たり,2
突き当たる,2
月日,2
点く,2
突く,2
次ぐ,2
造る,2
着ける,2
点ける,2
浸ける,2
伝わる,2
突っ込む,2
務める,2
努める,2
綱,2
繋がり,2
繋がる,2
繋げる,2
粒,2
潰す,2
潰れる,2
躓く,2
詰まる,2
積む,2
爪,2
艶,2
強気,2
釣り合う,2
吊る,2
吊るす,2
出合い,2
手洗い,2
定員,2
定価,2
低下,2
定期券,2
定休日,2
停止,2
停車,2
停電,2
出入り,2
出入り口,2
出入口,2
手入れ,2
テーマ,2
出掛ける,2
出来上がり,2
出来上がる,2
的確,2
適確,2
手首,2
凸凹,2
手ごろ,2
出鱈目,2
手帳,2
鉄橋,2
手続き,2
鉄砲,2
テニスコート,2
手ぬぐい,2
手拭い,2
手前,2
出迎え,2
出迎える,2
照らす,2
照る,2
展開,2
伝記,2
電球,2
点数,2
伝染,2
電池,2
点々,2
転々,2
電柱,2
天皇,2
電波,2
テンポ,2
電流,2
電力,2
問い合わせ,2
銅,2
統一,2
同格,2
峠,2
統計,2
動作,2
東西,2
当日,2
投書,2
登場,2
どうせ,2
どうぞ宜しく,2
灯台,2
盗難,2
当番,2
等分,2
透明,2
灯油,2
東洋,2
童話,2
通りかかる,2
通り掛かる,2
溶かす,2
尖る,2
どきどき,2
溶く,2
退く,2
特殊,2
特色,2
特長,2
特定,2
特売,2
溶け込む,2
溶ける,2
退ける,2
床の間,2
所々,2
都心,2
戸棚,2
とっくに,2
どっと,2
整う,2
止まる,2
怒鳴る,2
飛び込む,2
跳ぶ,2
留まる,2
泊める,2
兎も角,2
捉える,2
捕らえる,2
捕える,2
取り入れる,2
取り消す,2
取り出す,2
採る,2
捕る,2
トレーニング,2
丼,2
内科,2
内線,2
ナイロン,2
治す,2
永い,2
仲直り,2
長引く,2
中身,2
中味,2
中指,2
仲良し,2
慰める,2
亡くす,2
殴る,2
為す,2
謎々,2
なだらか,2
懐かしい,2
撫でる,2
斜め,2
何しろ,2
何々,2
何分,2
生意気,2
並木,2
倣う,2
鳴らす,2
生る,2
馴れる,2
南極,2
何となく,2
何とも,2
ナンバー,2
南米,2
南北,2
煮える,2
匂う,2
逃がす,2
憎い,2
憎む,2
憎らしい,2
にこにこ,2
濁る,2
虹,2
日時,2
日用品,2
日課,2
日程,2
鈍い,2
入社,2
女房,2
睨む,2
煮る,2
俄,2
縫う,2
濡らす,2
ネジ,2
捩る,2
ネックレス,2
熱する,2
寝巻き,2
寝間着,2
寝巻,2
狙い,2
狙う,2
年度,2
農産物,2
農村,2
濃度,2
農薬,2
能率,2
鋸,2
残らず,2
載せる,2
覗く,2
延ばす,2
延びる,2
上り,2
糊,2
乗り換え,2
乗換,2
載る,2
鈍い,2
のろのろ,2
呑気,2
灰色,2
俳句,2
売店,2
バイバイ,2
売買,2
這う,2
生える,2
剥がす,2
馬鹿らしい,2
秤,2
量る,2
測る,2
吐き気,2
はきはき,2
掃く,2
歯車,2
バケツ,2
挟まる,2
挟む,2
梯子,2
初めに,2
始めに,2
初めまして,2
始めまして,2
斜,2
外れる,2
パターン,2
肌着,2
果たして,2
鉢,2
ｘ,2
発揮,2
バック,2
発射,2
発想,2
発電,2
発売,2
派手,2
話し合い,2
話合い,2
話しかける,2
話し掛ける,2
話し中,2
話中,2
甚だしい,2
花火,2
花嫁,2
放れる,2
羽根,2
ばね,2
跳ねる,2
破片,2
歯磨き,2
はめる,2
早口,2
流行る,2
払い込む,2
払い戻す,2
バランス,2
針金,2
張り切る,2
反映,2
半径,2
判子,2
万歳,2
判事,2
反省,2
番地,2
パンツ,2
バンド,2
半島,2
ハンドル,2
日当たり,2
日帰り,2
比較的,2
日陰,2
ぴかぴか,2
引き受ける,2
引受ける,2
引き返す,2
引き算,2
引出す,2
引き止める,2
卑怯,2
引き分け,2
引分け,2
日差し,2
肘,2
ピストル,2
ビタミン,2
ぴたり,2
引っかかる,2
引っ掛かる,2
筆記,2
ひっくり返す,2
ひっくり返る,2
引っ越し,2
引っ込む,2
筆者,2
必需品,2
人差し指,2
一通り,2
人通り,2
一先ず,2
瞳,2
一休み,2
独り言,2
独りでに,2
ビニール,2
皮肉,2
日にち,2
捻る,2
日の入り,2
日の出,2
響き,2
響く,2
皮膚,2
冷やす,2
百科事典,2
百科辞典,2
美容,2
表紙,2
標識,2
標準,2
標本,2
評論,2
平仮名,2
ビルディング,2
昼寝,2
広げる,2
広さ,2
広場,2
広々,2
広める,2
ピンク,2
便箋,2
瓶詰め,2
瓶詰,2
ファスナー,2
風船,2
不運,2
殖える,2
深まる,2
不規則,2
普及,2
付近,2
拭く,2
副詞,2
複写,2
複数,2
含める,2
膨らます,2
膨らむ,2
不潔,2
更ける,2
符号,2
夫妻,2
塞がる,2
塞ぐ,2
ふざける,2
無沙汰,2
武士,2
部首,2
襖,2
付属,2
附属,2
蓋,2
不通,2
ぶつかる,2
ぶつける,2
物騒,2
ぶつぶつ,2
船便,2
部品,2
吹雪,2
父母,2
踏切,2
麓,2
増やす,2
フライパン,2
ブラウス,2
ぶら下げる,2
ブラシ,2
プラスチック,2
プラットホーム,2
フリー,2
振り仮名,2
プリント,2
振る舞う,2
ブローチ,2
プログラム,2
風呂敷,2
ふわふわ,2
噴火,2
分解,2
文芸,2
文献,2
噴水,2
分数,2
文体,2
分布,2
文房具,2
文脈,2
分量,2
分類,2
閉会,2
平気,2
並行,2
平日,2
兵隊,2
平凡,2
平野,2
凹む,2
臍,2
隔てる,2
別荘,2
別々,2
ベテラン,2
ヘリコプター,2
編集,2
便所,2
ペンチ,2
望遠鏡,2
方角,2
箒,2
方言,2
坊さん,2
防止,2
方針,2
包装,2
法則,2
包帯,2
膨大,2
包丁,2
方程式,2
防犯,2
方面,2
坊や,2
放る,2
ボーナス,2
朗らか,2
牧場,2
牧畜,2
保健,2
募集,2
干す,2
ポスター,2
北極,2
坊ちゃん,2
坊っちゃん,2
解く,2
掘る,2
彫る,2
襤褸,2
盆,2
盆地,2
本部,2
本来,2
まあまあ,2
枚数,2
毎度,2
マイナス,2
巻く,2
蒔く,2
撒く,2
枕,2
曲げる,2
まごまご,2
摩擦,2
混ざる,2
交ざる,2
混じる,2
交じる,2
マスク,2
混ぜる,2
交ぜる,2
跨ぐ,2
待合室,2
待ち合わせる,2
街角,2
真っ暗,2
真っ黒,2
真っ青,2
真っ先,2
真っ白,2
祭る,2
窓口,2
纏まる,2
まとめる,2
真似る,2
眩しい,2
瞼,2
マフラー,2
間もなく,2
間も無く,2
マラソン,2
稀,2
回り道,2
満員,2
マンション,2
満点,2
見送る,2
見下ろす,2
見かけ,2
三日月,2
岬,2
惨め,2
ミシン,2
店屋,2
見出し,2
道順,2
見付かる,2
見付ける,2
みっともない,2
見直す,2
見慣れる,2
醜い,2
実る,2
身分,2
見本,2
見舞う,2
未満,2
苗字,2
名字,2
ミリ,2
診る,2
民間,2
民謡,2
向う,2
剥く,2
無限,2
無地,2
蒸し暑い,2
矛盾,2
蒸す,2
無数,2
紫,2
群れ,2
姪,2
名作,2
名刺,2
名詞,2
名所,2
命ずる,2
迷信,2
名物,2
銘々,2
目上,2
メーター,2
恵まれる,2
巡る,2
目指す,2
目覚まし,2
目下,2
目印,2
目立つ,2
滅茶苦茶,2
めっきり,2
めでたい,2
メニュー,2
眩暈,2
目眩,2
目安,2
免税,2
面積,2
面接,2
面倒臭い,2
儲かる,2
儲ける,2
申し訳ない,2
モーター,2
木材,2
目次,2
潜る,2
若しかしたら,2
若しかすると,2
もたれる,2
モダン,2
餅,2
勿体ない,2
モデル,2
元々,2
物置,2
物語る,2
物差し,2
物凄い,2
モノレール,2
紅葉,2
揉む,2
燃やす,2
催し,2
盛る,2
問答,2
喧しい,2
夜間,2
やかん,2
役者,2
役所,2
訳す,2
役人,2
薬品,2
役目,2
火傷,2
夜行,2
矢印,2
やたら,2
薬局,2
遣っ付ける,2
遣っつける,2
やっ付ける,2
家主,2
破く,2
破れる,2
やむを得ない,2
軟らかい,2
遊園地,2
夕刊,2
友好,2
郵送,2
夕立,2
夕日,2
悠々,2
有料,2
浴衣,2
湯気,2
輸血,2
輸送,2
油断,2
茹でる,2
湯のみ,2
湯飲み,2
緩い,2
溶岩,2
容器,2
用語,2
要旨,2
幼児,2
容積,2
幼稚,2
幼稚園,2
用途,2
洋品店,2
養分,2
羊毛,2
ようやく,2
要領,2
欲張り,2
余計,2
よこす,2
汚す,2
寄せる,2
余所,2
四つ角,2
酔っ払い,2
予備,2
呼びかける,2
呼び掛ける,2
呼び出す,2
蘇る,2
慶び,2
来日,2
落第,2
ラッシュアワー,2
欄,2
ランチ,2
ランニング,2
乱暴,2
理科,2
利害,2
リズム,2
リットル,2
リボン,2
略す,2
流域,2
寮,2
両側,2
漁師,2
領事,2
領収,2
臨時,2
留守番,2
例外,2
零点,2
冷凍,2
レインコート,2
レクリェーション,2
レジャー,2
列島,2
レベル,2
煉瓦,2
連合,2
レンズ,2
蝋燭,2
ローマ字,2
録音,2
ロッカー,2
ロビー,2
論ずる,2
和英,2
分る,2
分かれる,2
若々しい,2
湧く,2
詫びる,2
和服,2
割合に,2
割り算,2
割と,2
割引,2
椀,2
碗,2
ワンピース,2
愛,3
愛情,3
合図,3
アイスクリーム,3
愛する,3
相手,3
生憎,3
アイロン,3
アウト,3
明かり,3
空き,3
明らか,3
諦める,3
飽きる,3
握手,3
悪魔,3
明ける,3
預ける,3
汗,3
与える,3
辺り,3
当たる,3
あちこち,3
扱う,3
集まり,3
当てる,3
跡,3
穴,3
油,3
誤り,3
粗,3
嵐,3
新た,3
あらゆる,3
表す,3
現す,3
現れ,3
現れる,3
ありがとう,3
或,3
或いは,3
アルバム,3
泡,3
合わせる,3
哀れ,3
案,3
暗記,3
安定,3
あんなに,3
胃,3
いえ,3
委員,3
言う,3
意外,3
行き,3
行き,3
息,3
勢い,3
生き物,3
いけない,3
医師,3
意思,3
意志,3
維持,3
意識,3
異常,3
泉,3
いずれ,3
以前,3
板,3
偉大,3
抱く,3
悪戯,3
頂きます,3
痛み,3
至る,3
市,3
位置,3
一時,3
一度に,3
市場,3
何時か,3
一家,3
一種,3
一瞬,3
一生,3
一層,3
一体,3
一致,3
何時でも,3
一般,3
一方,3
いつまでも,3
移動,3
従兄弟,3
稲,3
居眠り,3
命,3
違反,3
衣服,3
居間,3
今に,3
今にも,3
いや,3
以来,3
依頼,3
苛々,3
いらっしゃい,3
医療,3
岩,3
祝い,3
祝う,3
言わば,3
所謂,3
インク,3
印刷,3
印象,3
引退,3
引用,3
ウイスキー,3
上,3
魚,3
うがい,3
受け取る,3
動かす,3
兎,3
牛,3
失う,3
疑う,3
宇宙,3
撃つ,3
移す,3
訴える,3
唸る,3
奪う,3
馬,3
生まれ,3
梅,3
裏切る,3
売れる,3
噂,3
運,3
柄,3
永遠,3
永久,3
影響,3
営業,3
衛星,3
栄養,3
笑顔,3
描く,3
餌,3
エネルギー,3
得る,3
得る,3
円,3
延期,3
演技,3
援助,3
エンジン,3
演説,3
演奏,3
御,3
老い,3
追いつく,3
追い付く,3
王,3
追う,3
王様,3
王子,3
応じる,3
横断,3
終える,3
大いに,3
覆う,3
オーバー,3
大家,3
丘,3
沖,3
奥,3
贈る,3
起こる,3
幼い,3
収める,3
お喋り,3
汚染,3
恐らく,3
恐れる,3
恐ろしい,3
お互い,3
穏やか,3
男の人,3
劣る,3
鬼,3
帯,3
お昼,3
オフィス,3
溺れる,3
お前,3
おめでとう,3
お目にかかる,3
お目に掛かる,3
思い出,3
主に,3
思わず,3
おや,3
泳ぎ,3
凡そ,3
及ぼす,3
居る,3
下ろす,3
降ろす,3
音,3
恩,3
温暖,3
温度,3
可,3
課,3
カー,3
カード,3
会,3
回,3
害,3
会員,3
絵画,3
海外,3
会計,3
解決,3
会合,3
外交,3
開始,3
解釈,3
外出,3
改善,3
快適,3
回復,3
飼う,3
替える,3
換える,3
香り,3
画家,3
抱える,3
価格,3
化学,3
輝く,3
係,3
罹る,3
限る,3
描く,3
家具,3
学,3
額,3
覚悟,3
確実,3
学者,3
学習,3
隠す,3
拡大,3
確認,3
学問,3
隠れる,3
影,3
陰,3
欠ける,3
加減,3
過去,3
籠,3
囲む,3
火災,3
貸し,3
菓子,3
家事,3
賢い,3
歌手,3
数,3
稼ぐ,3
数える,3
型,3
肩,3
方々,3
刀,3
語る,3
勝ち,3
価値,3
がっかり,3
活気,3
学期,3
活動,3
活用,3
悲しむ,3
必ずしも,3
かなり,3
金,3
可能,3
株,3
被る,3
我慢,3
上,3
神,3
雷,3
髪の毛,3
科目,3
かも知れない,3
火曜,3
空,3
柄,3
刈る,3
彼等,3
皮,3
革,3
可哀想,3
可哀相,3
可愛らしい,3
缶,3
勘,3
考え,3
感覚,3
観客,3
環境,3
歓迎,3
観光,3
観察,3
感じ,3
感謝,3
患者,3
勘定,3
感情,3
感じる,3
感心,3
関心,3
関する,3
完成,3
完全,3
感動,3
監督,3
管理,3
完了,3
関連,3
議員,3
記憶,3
気温,3
機械,3
議会,3
期間,3
機関,3
企業,3
効く,3
機嫌,3
気候,3
岸,3
生地,3
記事,3
技師,3
記者,3
傷,3
期待,3
帰宅,3
貴重,3
議長,3
きちんと,3
きつい,3
気づく,3
気付く,3
気に入る,3
記入,3
記念,3
機能,3
気の毒,3
寄付,3
希望,3
基本,3
決まり,3
気味,3
奇妙,3
義務,3
疑問,3
逆,3
キャプテン,3
キャンプ,3
旧,3
級,3
球,3
休暇,3
休憩,3
急激,3
吸収,3
救助,3
急速,3
急に,3
給料,3
器用,3
教科書,3
競技,3
行儀,3
供給,3
教師,3
教授,3
強調,3
共通,3
共同,3
恐怖,3
協力,3
強力,3
許可,3
局,3
巨大,3
嫌う,3
霧,3
切れ,3
切れる,3
記録,3
議論,3
金,3
銀,3
禁煙,3
金額,3
金庫,3
禁止,3
金銭,3
金属,3
近代,3
緊張,3
筋肉,3
金融,3
金曜,3
句,3
食う,3
偶然,3
臭い,3
鎖,3
腐る,3
癖,3
管,3
具体,3
下り,3
苦痛,3
ぐっすり,3
区別,3
組,3
組合,3
組む,3
曇,3
位,3
暮らし,3
クラシック,3
暮らす,3
グラス,3
グランド,3
クリーム,3
繰り返す,3
クリスマス,3
狂う,3
グループ,3
苦しい,3
苦しむ,3
暮れ,3
苦労,3
加える,3
詳しい,3
加わる,3
訓,3
軍,3
軍隊,3
訓練,3
下,3
計,3
敬意,3
経営,3
景気,3
傾向,3
警告,3
計算,3
掲示,3
刑事,3
芸術,3
契約,3
経由,3
ケース,3
ゲーム,3
劇,3
劇場,3
化粧,3
けち,3
結果,3
欠陥,3
結局,3
決心,3
欠席,3
決定,3
欠点,3
月曜,3
結論,3
煙,3
券,3
県,3
軒,3
見解,3
限界,3
現金,3
言語,3
健康,3
検査,3
現在,3
現実,3
現象,3
現状,3
建設,3
現代,3
建築,3
見当,3
検討,3
現場,3
憲法,3
権利,3
後,3
語,3
恋,3
濃い,3
恋人,3
幸運,3
講演,3
効果,3
硬貨,3
高価,3
豪華,3
合格,3
交換,3
航空,3
光景,3
合計,3
攻撃,3
貢献,3
広告,3
交際,3
後者,3
工場,3
構成,3
高速,3
行動,3
強盗,3
幸福,3
公平,3
候補,3
考慮,3
越える,3
コーチ,3
コード,3
氷,3
凍る,3
ゴール,3
誤解,3
語学,3
呼吸,3
故郷,3
極,3
国語,3
黒板,3
克服,3
国民,3
穀物,3
腰,3
個人,3
越す,3
国家,3
国会,3
国境,3
骨折,3
小包,3
事,3
異なる,3
諺,3
断る,3
粉,3
好み,3
好む,3
小麦,3
御免なさい,3
ご免なさい,3
小屋,3
これ等,3
頃,3
殺す,3
転ぶ,3
今回,3
今後,3
混雑,3
こんなに,3
困難,3
今日,3
今日は,3
婚約,3
混乱,3
差,3
サービス,3
際,3
最高,3
財産,3
最終,3
最中,3
最低,3
才能,3
裁判,3
材料,3
幸い,3
サイン,3
境,3
逆らう,3
盛り,3
作業,3
昨,3
作品,3
作物,3
桜,3
酒,3
叫ぶ,3
避ける,3
支える,3
指す,3
座席,3
誘う,3
札,3
作家,3
作曲,3
ざっと,3
さっぱり,3
さて,3
砂漠,3
差別,3
作法,3
様々,3
覚ます,3
覚める,3
左右,3
皿,3
更に,3
去る,3
猿,3
騒ぎ,3
参加,3
参考,3
賛成,3
酸素,3
氏,3
詩,3
幸せ,3
ジーンズ,3
ジェット機,3
直に,3
しかも,3
叱る,3
式,3
直,3
時期,3
支給,3
頻りに,3
刺激,3
資源,3
事件,3
時刻,3
自殺,3
事実,3
支出,3
事情,3
詩人,3
自身,3
沈む,3
自然,3
思想,3
舌,3
次第,3
事態,3
従う,3
従って,3
親しい,3
質,3
失業,3
実験,3
実現,3
実行,3
実際,3
実施,3
じっと,3
実に,3
実は,3
失望,3
支店,3
指導,3
自動,3
品,3
支配,3
芝居,3
しばしば,3
芝生,3
支払い,3
支払,3
支払う,3
死亡,3
資本,3
仕舞い,3
姉妹,3
仕舞う,3
しまった,3
自慢,3
事務,3
示す,3
占める,3
下,3
霜,3
借金,3
喋る,3
週,3
州,3
銃,3
周囲,3
収穫,3
週間,3
宗教,3
重視,3
就職,3
ジュース,3
修正,3
渋滞,3
重大,3
住宅,3
集団,3
集中,3
収入,3
住民,3
重要,3
修理,3
主義,3
宿泊,3
手術,3
首相,3
手段,3
主張,3
出身,3
出版,3
首都,3
主婦,3
主要,3
需要,3
種類,3
順,3
瞬間,3
順調,3
順番,3
使用,3
小,3
章,3
賞,3
上,3
障害,3
奨学金,3
乗客,3
上京,3
状況,3
条件,3
正午,3
正直,3
常識,3
少女,3
少々,3
症状,3
生じる,3
状態,3
上達,3
冗談,3
上等,3
衝突,3
商人,3
承認,3
少年,3
商売,3
消費,3
商品,3
消防,3
情報,3
証明,3
女王,3
職,3
職業,3
食卓,3
食品,3
植物,3
食物,3
食欲,3
食料,3
食糧,3
書斎,3
女子,3
助手,3
徐々に,3
署名,3
書物,3
女優,3
処理,3
書類,3
知らせ,3
尻,3
印,3
城,3
進学,3
神経,3
真剣,3
信仰,3
信号,3
人工,3
深刻,3
診察,3
人種,3
信じる,3
人生,3
親戚,3
新鮮,3
心臓,3
身体,3
身長,3
慎重,3
審判,3
人物,3
進歩,3
親友,3
信用,3
信頼,3
心理,3
人類,3
巣,3
図,3
水準,3
推薦,3
スイッチ,3
睡眠,3
数,3
数字,3
スープ,3
末,3
姿,3
スキー,3
救う,3
優れる,3
スケート,3
少しも,3
過ごす,3
筋,3
進める,3
勧める,3
スター,3
スタイル,3
スタンド,3
頭痛,3
ずっと,3
素敵,3
既に,3
即ち,3
スピーチ,3
全て,3
済ませる,3
角,3
済みません,3
鋭い,3
背,3
正,3
生,3
性,3
せい,3
税,3
性格,3
正確,3
世紀,3
請求,3
税金,3
清潔,3
制限,3
成功,3
正式,3
精神,3
成人,3
精々,3
成績,3
製造,3
贅沢,3
成長,3
制度,3
青年,3
製品,3
政府,3
生物,3
生命,3
整理,3
咳,3
石炭,3
責任,3
石油,3
世間,3
説,3
積極的,3
設計,3
絶対,3
セット,3
設備,3
絶滅,3
節約,3
責める,3
善,3
全,3
全員,3
専攻,3
全国,3
先日,3
前者,3
選手,3
前進,3
センター,3
全体,3
選択,3
象,3
騒音,3
増加,3
操作,3
想像,3
相続,3
装置,3
相当,3
速度,3
底,3
そこで,3
組織,3
注ぐ,3
育つ,3
そっくり,3
そっと,3
袖,3
備える,3
その内,3
其の儘,3
ソファー,3
粗末,3
それぞれ,3
それでも,3
其れと,3
それとも,3
損,3
損害,3
尊敬,3
存在,3
尊重,3
田,3
他,3
対,3
大,3
台,3
題,3
体育,3
体温,3
大会,3
大気,3
代金,3
退屈,3
滞在,3
大使,3
大した,3
対象,3
大臣,3
対する,3
大戦,3
態度,3
大統領,3
大半,3
代表,3
大部分,3
タイプライター,3
逮捕,3
ダイヤ,3
太陽,3
平ら,3
代理,3
大陸,3
倒す,3
タオル,3
だが,3
互い,3
宝,3
宅,3
だけど,3
確かめる,3
多少,3
助ける,3
只,3
唯,3
戦い,3
戦う,3
叩く,3
直ちに,3
立ち上がる,3
立場,3
経つ,3
達する,3
たった,3
だって,3
たっぷり,3
例え,3
谷,3
他人,3
種,3
束,3
度,3
旅,3
度々,3
玉,3
球,3
弾,3
偶,3
たまたま,3
堪らない,3
黙る,3
試し,3
試す,3
便り,3
頼る,3
段,3
単位,3
単語,3
男子,3
単純,3
誕生,3
ダンス,3
団体,3
担当,3
単なる,3
単に,3
地,3
地位,3
地域,3
チーズ,3
チーム,3
知恵,3
地下,3
違い,3
違いない,3
近頃,3
地球,3
地区,3
遅刻,3
知事,3
知識,3
父親,3
知能,3
地平線,3
地方,3
茶,3
チャンス,3
ちゃんと,3
中,3
注,3
中央,3
中学,3
中古,3
中止,3
駐車,3
昼食,3
中心,3
注目,3
注文,3
長期,3
調査,3
調子,3
頂上,3
頂戴,3
貯金,3
直接,3
著者,3
遂に,3
通過,3
通学,3
通行,3
通じる,3
通信,3
捕まる,3
掴む,3
疲れ,3
付き合い,3
次々,3
就く,3
注ぐ,3
土,3
続き,3
包み,3
勤め,3
務め,3
繋ぐ,3
常に,3
翼,3
詰まり,3
罪,3
詰める,3
積もる,3
梅雨,3
辛い,3
釣り,3
連れ,3
出,3
出会い,3
出会う,3
提案,3
定期,3
抵抗,3
提出,3
程度,3
停留所,3
デート,3
敵,3
出来事,3
適する,3
適切,3
適度,3
適用,3
出来れば,3
手品,3
ですから,3
鉄,3
哲学,3
手伝い,3
徹底,3
鉄道,3
徹夜,3
手間,3
デモ,3
典型,3
天候,3
電子,3
テント,3
伝統,3
天然,3
度,3
問い,3
党,3
塔,3
ド,3
答案,3
同一,3
どうか,3
当時,3
動詞,3
同時,3
どうしても,3
到着,3
道徳,3
投票,3
同様,3
同僚,3
道路,3
通す,3
通り,3
通り過ぎる,3
都会,3
時,3
解く,3
毒,3
得意,3
読書,3
独身,3
特徴,3
独特,3
独立,3
解ける,3
どこか,3
所が,3
ところで,3
登山,3
都市,3
年月,3
図書,3
年寄り,3
閉じる,3
途端,3
土地,3
突然,3
トップ,3
届く,3
とにかく,3
飛ばす,3
飛び出す,3
留める,3
友,3
共に,3
土曜,3
虎,3
ドライブ,3
トラック,3
ドラマ,3
トランプ,3
取り上げる,3
努力,3
ドレス,3
取れる,3
泥,3
トン,3
とんでもない,3
どんな,3
どんなに,3
トンネル,3
名,3
内容,3
直,3
仲,3
流す,3
半ば,3
仲間,3
眺め,3
眺める,3
流れ,3
流れる,3
無し,3
何故なら,3
謎,3
納得,3
何か,3
何も,3
鍋,3
生,3
怠ける,3
波,3
涙,3
悩む,3
成る,3
縄,3
何で,3
何でも,3
何とか,3
似合う,3
苦手,3
握る,3
日,3
日常,3
日曜,3
日光,3
日中,3
にっこり,3
日本,3
日本,3
入場,3
人気,3
人間,3
抜く,3
抜ける,3
布,3
値,3
根,3
願い,3
願う,3
鼠,3
熱帯,3
熱中,3
年間,3
年月,3
年中,3
年代,3
年齢,3
野,3
能,3
農家,3
農業,3
農民,3
能力,3
ノー,3
軒,3
残す,3
残り,3
乗せる,3
除く,3
望み,3
望む,3
後,3
ノック,3
伸ばす,3
伸びる,3
述べる,3
昇る,3
のんびり,3
場,3
はあ,3
パーセント,3
灰,3
梅雨,3
バイオリン,3
ハイキング,3
配達,3
パイプ,3
俳優,3
パイロット,3
墓,3
馬鹿,3
博士,3
計る,3
吐く,3
拍手,3
莫大,3
爆発,3
博物館,3
激しい,3
鋏,3
破産,3
端,3
始まり,3
パス,3
外す,3
パスポート,3
旗,3
肌,3
裸,3
畑,3
二十,3
働き,3
バッグ,3
発見,3
発行,3
発車,3
罰する,3
発達,3
ばったり,3
発展,3
発表,3
発明,3
話し合う,3
離す,3
放す,3
離れる,3
羽,3
幅,3
母親,3
省く,3
場面,3
腹,3
原,3
針,3
番,3
バン,3
範囲,3
反抗,3
犯罪,3
ハンサム,3
判断,3
犯人,3
販売,3
灯,3
ビール,3
被害,3
比較,3
轢く,3
ピクニック,3
悲劇,3
飛行,3
膝,3
非常,3
美人,3
額,3
日付,3
必死,3
ぴったり,3
引っ張る,3
否定,3
ビデオ,3
一言,3
人ごみ,3
等しい,3
独り,3
一人一人,3
批判,3
批評,3
秘密,3
微妙,3
紐,3
費用,3
表,3
秒,3
評価,3
表現,3
表情,3
平等,3
評判,3
表面,3
広がる,3
品,3
瓶,3
便,3
ピン,3
不,3
無,3
不,3
分,3
不安,3
風景,3
夫婦,3
笛,3
不可,3
武器,3
服装,3
含む,3
袋,3
不幸,3
節,3
無事,3
不思議,3
不自由,3
夫人,3
婦人,3
不正,3
防ぐ,3
不足,3
舞台,3
双子,3
再び,3
普段,3
縁,3
ぶつ,3
物価,3
物質,3
物理,3
筆,3
ふと,3
部分,3
不平,3
不満,3
プラス,3
プラン,3
不利,3
振る,3
震える,3
ブレーキ,3
触れる,3
プロ,3
分,3
文,3
雰囲気,3
分析,3
文明,3
分野,3
塀,3
平均,3
平和,3
別に,3
減らす,3
減る,3
ベルト,3
変化,3
ペンキ,3
変更,3
ベンチ,3
弁当,3
法,3
棒,3
冒険,3
方向,3
報告,3
宝石,3
豊富,3
方法,3
方々,3
訪問,3
吠える,3
ボーイ,3
ボート,3
ホーム,3
ボール,3
外,3
誇り,3
埃,3
保証,3
保存,3
歩道,3
仏,3
骨,3
炎,3
頬,3
頬,3
ほぼ,3
微笑む,3
堀,3
本当,3
本人,3
本物,3
ぼんやり,3
間,3
まあ,3
マーケット,3
マイク,3
迷子,3
任せる,3
幕,3
負け,3
孫,3
真逆,3
正に,3
増す,3
貧しい,3
マスター,3
益々,3
街,3
間違い,3
松,3
真っ赤,3
全く,3
祭り,3
祭,3
学ぶ,3
真似,3
招く,3
ママ,3
豆,3
守る,3
丸,3
円,3
丸で,3
回す,3
回り,3
万一,3
満足,3
身,3
実,3
見送り,3
味方,3
見事,3
ミス,3
満ちる,3
密,3
認める,3
見舞い,3
土産,3
都,3
妙,3
明後日,3
未来,3
魅力,3
ミルク,3
無,3
向い,3
向かい,3
迎え,3
向く,3
向ける,3
無視,3
虫歯,3
寧ろ,3
結ぶ,3
無駄,3
夢中,3
胸,3
無料,3
芽,3
明確,3
命じる,3
名人,3
命令,3
迷惑,3
飯,3
滅多に,3
メモ,3
面,3
綿,3
免許,3
面倒,3
メンバー,3
申し込む,3
申し訳,3
毛布,3
燃える,3
目的,3
目標,3
木曜,3
文字,3
文字,3
若しも,3
持ち上げる,3
用いる,3
もっとも,3
元,3
本,3
素,3
戻す,3
基づく,3
求める,3
者,3
物音,3
物語,3
物事,3
模様,3
文句,3
やがて,3
役,3
約,3
訳,3
役割,3
家賃,3
厄介,3
宿,3
雇う,3
屋根,3
破る,3
辞める,3
やや,3
唯一,3
勇気,3
有効,3
優秀,3
優勝,3
友情,3
友人,3
有能,3
郵便,3
夕べ,3
ユーモア,3
有利,3
床,3
愉快,3
譲る,3
豊か,3
許す,3
夜,3
夜明け,3
様,3
酔う,3
容易,3
陽気,3
要求,3
用心,3
様子,3
要するに,3
要素,3
要点,3
曜日,3
ヨーロッパ,3
予期,3
横切る,3
予算,3
止す,3
予測,3
ヨット,3
夜中,3
世の中,3
余分,3
予報,3
予防,3
読み,3
嫁,3
余裕,3
よる,3
喜び,3
宜しく,3
来,3
ライター,3
楽,3
ラケット,3
利益,3
理解,3
陸,3
利口,3
離婚,3
理想,3
率,3
留学,3
流行,3
量,3
両替,3
料金,3
例,3
礼,3
礼儀,3
冷静,3
列,3
列車,3
連想,3
連続,3
老人,3
労働,3
ロケット,3
論じる,3
論争,3
論文,3
輪,3
ワイン,3
我儘,3
我が儘,3
別れ,3
脇,3
分ける,3
わざと,3
僅か,3
綿,3
話題,3
笑い,3
割る,3
悪口,3
我々,3
湾,3
あっ,4
アッ,4
ああ,4
挨拶,4
間,4
合う,4
赤ちゃん,4
上がる,4
挙がる,4
揚がる,4
赤ん坊,4
空く,4
アクセサリー,4
浅い,4
味,4
アジア,4
明日,4
遊び,4
集まる,4
集める,4
アナウンサー,4
アフリカ,4
アメリカ,4
謝る,4
アルコール,4
アルバイト,4
安心,4
安全,4
あんな,4
案内,4
以下,4
以外,4
医学,4
生きる,4
意見,4
石,4
苛める,4
以上,4
急ぐ,4
致す,4
頂く,4
一度,4
一生懸命,4
一杯,4
糸,4
以内,4
田舎,4
祈る,4
いらっしゃる,4
植える,4
伺う,4
受付,4
受ける,4
動く,4
嘘,4
内,4
打つ,4
美しい,4
写す,4
移る,4
腕,4
上手い,4
裏,4
売り場,4
嬉しい,4
うん,4
運転,4
運転手,4
運動,4
エスカレーター,4
枝,4
選ぶ,4
遠慮,4
お出でになる,4
お祝い,4
オートバイ,4
お陰,4
おかしい,4
億,4
屋上,4
贈り物,4
送る,4
遅れる,4
起こす,4
行う,4
怒る,4
押入れ,4
押し入れ,4
お嬢さん,4
お宅,4
落ちる,4
仰る,4
夫,4
お釣り,4
音,4
落とす,4
踊り,4
踊る,4
驚く,4
お祭り,4
お見舞い,4
お土産,4
思い出す,4
思う,4
玩具,4
表,4
親,4
下りる,4
折る,4
お礼,4
折れる,4
終わり,4
カーテン,4
海岸,4
会議,4
会議室,4
会場,4
会話,4
帰り,4
変える,4
科学,4
鏡,4
飾る,4
火事,4
ガス,4
ガソリン,4
ガソリンスタンド,4
硬い,4
固い,4
堅い,4
形,4
片付ける,4
課長,4
勝つ,4
格好,4
家内,4
悲しい,4
必ず,4
お金持ち,4
金持ち,4
彼女,4
壁,4
構う,4
髪,4
噛む,4
通う,4
ガラス,4
彼,4
彼ら,4
乾く,4
代わり,4
変わる,4
考える,4
関係,4
看護婦,4
簡単,4
気,4
機会,4
危険,4
聞こえる,4
汽車,4
技術,4
季節,4
規則,4
きっと,4
絹,4
厳しい,4
気分,4
決まる,4
君,4
決める,4
気持ち,4
着物,4
客,4
急,4
急行,4
教育,4
教会,4
競争,4
興味,4
近所,4
具合,4
空気,4
空港,4
草,4
下さる,4
首,4
雲,4
比べる,4
くれる,4
暮れる,4
君,4
毛,4
計画,4
経験,4
経済,4
警察,4
ケーキ,4
怪我,4
景色,4
消しゴム,4
下宿,4
決して,4
けれど,4
けれども,4
原因,4
喧嘩,4
研究,4
研究室,4
見物,4
子,4
こう,4
郊外,4
講義,4
工業,4
高校,4
高校生,4
工場,4
校長,4
交通,4
講堂,4
高等学校,4
公務員,4
国際,4
心,4
ご主人,4
故障,4
ご存知,4
答え,4
答,4
ご馳走,4
こと,4
小鳥,4
この間,4
この頃,4
細かい,4
ごみ,4
込む,4
米,4
ご覧になる,4
これから,4
怖い,4
壊す,4
壊れる,4
コンサート,4
今度,4
コンピュータ,4
コンピューター,4
今夜,4
最近,4
最後,4
最初,4
坂,4
探す,4
下がる,4
盛ん,4
下げる,4
差し上げる,4
さっき,4
寂しい,4
再来月,4
再来週,4
サラダ,4
騒ぐ,4
触る,4
産業,4
サンダル,4
サンドイッチ,4
残念,4
市,4
字,4
試合,4
仕方,4
然る,4
試験,4
事故,4
地震,4
時代,4
下着,4
支度,4
しっかり,4
失敗,4
辞典,4
品物,4
暫く,4
島,4
市民,4
事務所,4
社会,4
社長,4
邪魔,4
ジャム,4
自由,4
習慣,4
住所,4
柔道,4
十分,4
出席,4
出発,4
趣味,4
準備,4
紹介,4
小学校,4
小説,4
招待,4
承知,4
将来,4
食事,4
食料品,4
女性,4
知らせる,4
調べる,4
人口,4
神社,4
親切,4
心配,4
新聞社,4
水泳,4
水道,4
随分,4
数学,4
スーツ,4
スーツケース,4
過ぎる,4
空く,4
スクリーン,4
凄い,4
進む,4
すっかり,4
すっと,4
ステーキ,4
捨てる,4
ステレオ,4
砂,4
素晴らしい,4
滑る,4
隅,4
済む,4
すり,4
すると,4
生活,4
生産,4
政治,4
西洋,4
世界,4
席,4
説明,4
背中,4
是非,4
世話,4
線,4
全然,4
戦争,4
先輩,4
そう,4
相談,4
育てる,4
卒業,4
祖父,4
ソフト,4
祖母,4
それで,4
それに,4
それ程,4
其れ程,4
そろそろ,4
そんな,4
そんなに,4
退院,4
大学生,4
大事,4
大体,4
大抵,4
タイプ,4
大分,4
台風,4
倒れる,4
だから,4
確か,4
足す,4
訪ねる,4
尋ねる,4
正しい,4
畳,4
立てる,4
建てる,4
例えば,4
棚,4
楽しみ,4
楽しむ,4
たまに,4
為,4
駄目,4
足りる,4
男性,4
暖房,4
血,4
チェック,4
力,4
ちっとも,4
ちゃん,4
注意,4
中学校,4
注射,4
駐車場,4
地理,4
捕まえる,4
月,4
付く,4
漬ける,4
都合,4
伝える,4
続く,4
続ける,4
包む,4
妻,4
つもり,4
釣る,4
連れる,4
丁寧,4
テキスト,4
適当,4
出来るだけ,4
手伝う,4
テニス,4
手袋,4
寺,4
点,4
店員,4
天気予報,4
電灯,4
電報,4
展覧会,4
都,4
道具,4
とうとう,4
動物園,4
遠く,4
通る,4
特に,4
特別,4
床屋,4
途中,4
特急,4
届ける,4
泊まる,4
止める,4
取り替える,4
泥棒,4
どんどん,4
直す,4
直る,4
治る,4
中々,4
泣く,4
無くなる,4
亡くなる,4
投げる,4
為さる,4
鳴る,4
成るべく,4
なるほど,4
慣れる,4
匂い,4
苦い,4
二階建て,4
逃げる,4
日記,4
入院,4
入学,4
似る,4
人形,4
盗む,4
塗る,4
濡れる,4
値段,4
熱,4
熱心,4
寝坊,4
眠い,4
眠る,4
残る,4
喉,4
乗り換える,4
乗り物,4
葉,4
場合,4
パート,4
倍,4
拝見,4
歯医者,4
運ぶ,4
始める,4
場所,4
筈,4
恥ずかしい,4
パソコン,4
発音,4
はっきり,4
花見,4
林,4
払う,4
番組,4
反対,4
ハンドバッグ,4
日,4
火,4
ピアノ,4
冷える,4
光,4
光る,4
引き出し,4
引き出す,4
髭,4
飛行場,4
久しぶり,4
美術館,4
非常に,4
びっくり,4
引っ越す,4
必要,4
酷い,4
開く,4
ビル,4
昼間,4
昼休み,4
拾う,4
ファックス,4
増える,4
深い,4
複雑,4
復習,4
部長,4
普通,4
葡萄,4
太る,4
布団,4
船,4
不便,4
踏む,4
降り出す,4
プレゼント,4
文化,4
文学,4
文法,4
別,4
ベル,4
変,4
返事,4
貿易,4
放送,4
法律,4
僕,4
星,4
程,4
殆ど,4
褒める,4
翻訳,4
参る,4
負ける,4
真面目,4
先ず,4
又は,4
間違える,4
間に合う,4
周り,4
回る,4
漫画,4
真ん中,4
見える,4
湖,4
味噌,4
見つかる,4
見つける,4
皆,4
港,4
向かう,4
迎える,4
昔,4
虫,4
息子,4
娘,4
無理,4
召し上がる,4
珍しい,4
申し上げる,4
申す,4
もうすぐ,4
もし,4
勿論,4
最も,4
戻る,4
木綿,4
貰う,4
森,4
焼く,4
約束,4
役に立つ,4
焼ける,4
優しい,4
痩せる,4
やっと,4
やはり,4
やっぱり,4
止む,4
止める,4
柔らかい,4
湯,4
輸出,4
輸入,4
指,4
指輪,4
夢,4
揺れる,4
用,4
用意,4
用事,4
汚れる,4
予習,4
予定,4
予約,4
寄る,4
喜ぶ,4
宜しい,4
理由,4
利用,4
両方,4
旅館,4
留守,4
冷房,4
歴史,4
レジ,4
レポート,4
リポート,4
連絡,4
ワープロ,4
沸かす,4
別れる,4
沸く,4
訳,4
忘れ物,4
笑う,4
割合,4
割れる,4
泳ぎ方,4
会う,5
青,5
青い,5
赤,5
赤い,5
明るい,5
秋,5
開く,5
開ける,5
上げる,5
朝,5
朝ご飯,5
朝ごはん,5
朝御飯,5
明後日,5
足,5
明日,5
あそこ,5
遊ぶ,5
暖かい,5
頭,5
新しい,5
あちら,5
暑い,5
熱い,5
厚い,5
あっち,5
後,5
貴方,5
兄,5
姉,5
あの,5
アパート,5
浴びる,5
危ない,5
甘い,5
余り,5
雨,5
飴,5
洗う,5
有る,5
歩く,5
あれ,5
いい,5
良い,5
いいえ,5
言う,5
家,5
如何,5
行く,5
幾つ,5
幾ら,5
池,5
医者,5
椅子,5
忙しい,5
痛い,5
一,5
一日,5
一番,5
何時,5
５日,5
五日,5
一緒,5
五つ,5
何時も,5
犬,5
今,5
意味,5
妹,5
嫌,5
入り口,5
入口,5
居る,5
要る,5
入れる,5
色,5
色々,5
上,5
後ろ,5
薄い,5
歌,5
歌う,5
生まれる,5
海,5
売る,5
煩い,5
上着,5
絵,5
映画,5
映画館,5
英語,5
ええ,5
駅,5
エレベーター,5
鉛筆,5
美味しい,5
多い,5
大きい,5
大きな,5
大勢,5
お母さん,5
お菓子,5
お金,5
起きる,5
置く,5
奥さん,5
お酒,5
お皿,5
お祖父さん,5
教える,5
伯父さん,5
叔父さん,5
小父さん,5
押す,5
遅い,5
お茶,5
お手洗い,5
お父さん,5
弟,5
男,5
男の子,5
一昨日,5
一昨年,5
大人,5
お腹,5
同じ,5
お兄さん,5
お姉さん,5
お祖母さん,5
伯母さん,5
お風呂,5
お弁当,5
覚える,5
お巡りさん,5
重い,5
面白い,5
泳ぐ,5
降りる,5
終わる,5
音楽,5
女,5
女の子,5
外国,5
外国人,5
会社,5
階段,5
買い物,5
買う,5
返す,5
帰る,5
掛かる,5
鍵,5
書く,5
学生,5
掛ける,5
傘,5
貸す,5
風,5
風邪,5
家族,5
方,5
学校,5
カップ,5
家庭,5
角,5
鞄,5
花瓶,5
紙,5
カメラ,5
火曜日,5
辛い,5
体,5
借りる,5
軽い,5
カレー,5
カレンダー,5
川,5
河,5
可愛い,5
漢字,5
木,5
黄色,5
黄色い,5
消える,5
聞く,5
北,5
ギター,5
汚い,5
喫茶店,5
切手,5
切符,5
昨日,5
九,5
九,5
牛肉,5
牛乳,5
今日,5
教室,5
兄弟,5
去年,5
嫌い,5
切る,5
着る,5
綺麗,5
キロ,5
キログラム,5
キロメートル,5
銀行,5
金曜日,5
薬,5
下さい,5
果物,5
口,5
靴,5
靴下,5
国,5
曇り,5
曇る,5
暗い,5
クラス,5
グラム,5
来る,5
車,5
黒,5
黒い,5
警官,5
今朝,5
消す,5
結構,5
結婚,5
月曜日,5
玄関,5
元気,5
五,5
公園,5
交差点,5
紅茶,5
交番,5
声,5
コート,5
コーヒー,5
ここ,5
午後,5
９日,5
九日,5
九つ,5
午前,5
答える,5
こちら,5
コップ,5
今年,5
言葉,5
子供,5
この,5
ご飯,5
御飯,5
コピー,5
困る,5
これ,5
今月,5
今週,5
こんな,5
今晩,5
さあ,5
財布,5
魚,5
先,5
咲く,5
作文,5
差す,5
雑誌,5
砂糖,5
寒い,5
再来年,5
三,5
散歩,5
四,5
四,5
塩,5
しかし,5
時間,5
仕事,5
辞書,5
静か,5
下,5
七,5
七,5
質問,5
自転車,5
自動車,5
死ぬ,5
字引,5
自分,5
閉まる,5
閉める,5
締める,5
じゃ,5
じゃあ,5
写真,5
シャツ,5
シャワー,5
十,5
十,5
授業,5
宿題,5
上手,5
丈夫,5
醤油,5
食堂,5
知る,5
白,5
白い,5
新聞,5
水曜日,5
吸う,5
スカート,5
好き,5
少ない,5
直ぐに,5
少し,5
涼しい,5
ストーブ,5
スプーン,5
スポーツ,5
ズボン,5
住む,5
スリッパ,5
する,5
座る,5
背,5
生徒,5
セーター,5
石鹸,5
背広,5
狭い,5
０,5
〇,5
千,5
先月,5
先週,5
先生,5
洗濯,5
全部,5
掃除,5
そうして,5
そして,5
そこ,5
そちら,5
そっち,5
外,5
その,5
側,5
空,5
それ,5
それから,5
それでは,5
大学,5
大使館,5
大丈夫,5
大好き,5
大切,5
台所,5
大変,5
高い,5
沢山,5
タクシー,5
出す,5
立つ,5
縦,5
建物,5
楽しい,5
頼む,5
煙草,5
多分,5
食べ物,5
食べる,5
卵,5
誰,5
誰か,5
誕生日,5
だんだん,5
小さい,5
小さな,5
近い,5
違う,5
近く,5
地下鉄,5
地図,5
茶色,5
茶碗,5
茶わん,5
丁度,5
ちょっと,5
１日,5
一日,5
使う,5
疲れる,5
次,5
着く,5
机,5
作る,5
付ける,5
勤める,5
詰らない,5
冷たい,5
強い,5
手,5
テープ,5
テーブル,5
テープレコーダー,5
出かける,5
手紙,5
出来る,5
出口,5
テスト,5
では,5
デパート,5
でも,5
出る,5
テレビ,5
天気,5
電気,5
電車,5
電話,5
戸,5
ドア,5
トイレ,5
どう,5
どうして,5
どうぞ,5
動物,5
どうも,5
遠い,5
１０日,5
十日,5
時々,5
時計,5
何処,5
所,5
年,5
図書館,5
どちら,5
どっち,5
とても,5
何方,5
隣,5
どの,5
飛ぶ,5
止まる,5
友達,5
土曜日,5
鳥,5
鶏肉,5
取る,5
撮る,5
どれ,5
ナイフ,5
中,5
長い,5
鳴く,5
無くす,5
何故,5
夏,5
夏休み,5
等,5
七つ,5
７日,5
七日,5
名前,5
習う,5
並ぶ,5
並べる,5
なる,5
何,5
何,5
二,5
賑やか,5
肉,5
西,5
日曜日,5
荷物,5
ニュース,5
庭,5
脱ぐ,5
温い,5
ネクタイ,5
猫,5
寝る,5
ノート,5
上る,5
登る,5
飲み物,5
飲む,5
乗る,5
歯,5
パーティー,5
はい,5
灰皿,5
入る,5
葉書,5
履く,5
箱,5
橋,5
箸,5
始まる,5
始め,5
初め,5
初めて,5
走る,5
バス,5
バター,5
二十歳,5
働く,5
八,5
２０日,5
二十日,5
花,5
鼻,5
話,5
話す,5
早い,5
速い,5
春,5
張る,5
貼る,5
晴れ,5
晴れる,5
半,5
晩,5
パン,5
ハンカチ,5
番号,5
晩御飯,5
半分,5
東,5
引く,5
弾く,5
低い,5
飛行機,5
左,5
人,5
一つ,5
一月,5
一人,5
暇,5
百,5
病院,5
病気,5
昼,5
昼ご飯,5
昼ごはん,5
広い,5
フィルム,5
封筒,5
プール,5
フォーク,5
吹く,5
服,5
二つ,5
豚肉,5
二人,5
２日,5
二日,5
太い,5
冬,5
降る,5
古い,5
風呂,5
文章,5
頁,5
下手,5
ベッド,5
ペット,5
部屋,5
辺,5
ペン,5
勉強,5
便利,5
帽子,5
ボールペン,5
他,5
ポケット,5
欲しい,5
ポスト,5
細い,5
ボタン,5
ホテル,5
本,5
本棚,5
本当,5
毎朝,5
毎月,5
毎月,5
毎週,5
毎日,5
毎年,5
毎年,5
毎晩,5
前,5
曲がる,5
不味い,5
また,5
未だ,5
町,5
待つ,5
真っ直ぐ,5
マッチ,5
窓,5
丸い,5
円い,5
万,5
万年筆,5
磨く,5
右,5
短い,5
水,5
店,5
見せる,5
道,5
３日,5
三日,5
三つ,5
緑,5
皆さん,5
南,5
耳,5
見る,5
観る,5
皆,5
６日,5
六日,5
向こう,5
難しい,5
六つ,5
村,5
目,5
メートル,5
眼鏡,5
もう,5
もう一度,5
木曜日,5
持つ,5
もっと,5
物,5
門,5
問題,5
八百屋,5
野菜,5
易しい,5
安い,5
休み,5
休む,5
八つ,5
山,5
遣る,5
夕方,5
夕飯,5
郵便局,5
昨夜,5
有名,5
雪,5
行く,5
ゆっくり,5
８日,5
八日,5
洋服,5
良く,5
横,5
４日,5
四日,5
四つ,5
呼ぶ,5
読む,5
夜,5
弱い,5
来月,5
来週,5
来年,5
ラジオ,5
ラジカセ,5
ラジオカセット,5
立派,5
留学生,5
両親,5
料理,5
旅行,5
零,5
冷蔵庫,5
レコード,5
レストラン,5
練習,5
廊下,5
六,5
Ｙシャツ,5
若い,5
分かる,5
忘れる,5
私,5
私,5
渡す,5
渡る,5
悪い,5
より,5
方,5